<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.activity.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: The Activity meter chart</title>
    
    
    <meta name="description" content="The Activity meter chart" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>The Activity meter chart</h1>

    <br />
    <br />

    <canvas id="cvs" width="300" height="300">[No canvas support]</canvas>
    
    <script>
        activity = new RGraph.Activity({
            id: 'cvs',
            min: 0,
            max: 100,
            value: [12,58,76],
            options: {
                width: 30,
                labelsCenter: true,
                labelsCenterSize: 30,
                labelsCenterUnitsPost: '%'
            }
        }).draw();
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.activity.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="300" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>