<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.starburst.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>Demo: A Bar chart with a rotating background</title>
    
    
    <meta name="description" content="A bar chart using two canvas tags and on the rear, there's a rotating starburst effect. Because it's on a different canvas the bar chart doesn't need to be redrawn." />
    
    <!-- <RGRAPH_REMOVE> -->
    <meta name="robots" content="noindex, nofollow" />
    <!-- </RGRAPH_REMOVE> -->

</head>
<body>


    <h1>A rotating background</h1>
    

    <RGRAPH_BASIC_DEMO_HTML>
    <div style="position: relative; display: inline-block; max-width: 650px; max-height: 250px; float: right;margin-right: 25px" id="canvas-container">
        <canvas id="cvs_background" width="650" height="250" style="position: absolute; top: 0; left: 0" data-image-src="page-demos-bar-rotating-background-dual-canvas.png">[No canvas support]</canvas>
        <canvas id="cvs_foreground" width="650" height="250" style="position: absolute; top: 0; left: 0">[No canvas support]</canvas>
    </div>
    </RGRAPH_BASIC_DEMO_HTML>

    <p>
        This is the dual <code>canvas</code> version of this demo that uses two <code>canvas</code>
        tags. It has also now been changed to use the <code>RGraph.common.starburst.js</code> code which
        makes adding a starburst effect at the back of your <code>canvas</code> easier.
    </p>
    
    <p>
        The background rotates on the rear <code>canvas</code> and the Bar chart is drawn on the
        foreground <code>canvas</code>. The single <code>canvas</code> version
        <a href="/download.html#stable">
            can be found in the demos that come with <a href="https://www.rgraph.net/download.html#stable">the download archive</a></a>.
    </p>
    
    <p>
        The Bar chart is straightforward enough - it has a high <code>marginInner</code> setting, no
        labels and no tickmarks - though the labels at the top of each bar are done by using the
        <code>labelsAbove</code> and the <code>labelsAboveOffset</code> options.
        It also uses the <code>wave</code> animation effect.
    </p>
    
    <p>
        What happens with the other <code>canvas</code> is quite interesting though - It uses the StarBurst code
        (which is bundled as part of RGraph) to create the rotating StarBurst effect that you can see.
        Because this is drawn on a separate <code>canvas</code> tag there are no issues generated for tooltips (if the
        StarBurst was drawn on the same <code>canvas</code> as the chart the constant redrawing would cause issues).
    </p>
    
    <p>
        Because the StarBurst code is used as the rotating background, the <code>responsive</code>
        function is quite large (to correctly change the StarBurst so that it looks correct).
        This is why the code is expanded and not all on one line like in the other examples. Most of the
        action in the <code>responsive</code> configuration is in the <code>callback</code>, to resize and reposition
        the StarBurst.
    </p>



    <script id="rgraph-demo-source-code">
        // This function is called when a tooltip is about to be shown
        // and removes linebreaks from the text
        function removeLinebreak (str)
        {
            return str.replace(/\r?\n/g, ': ');
        }

        // This adds the StarBurst effect to the background canvas. It uses either the
        // requestAnimationFrame() function or the setTimeout() function to animate itself.
        // You can of course turn the animation off if you choose.
        sb = new RGraph.StarBurst({
            id: 'cvs_background',
            options: {
            }
        }).draw();

        // Define the data and the labels
        data        = [4,8,6,5,3,7,8];
        labelsAbove = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'];
        
        // Create the labels that go at the top of each bar
        labelsAbove.forEach(function (v, k, arr)
        {
            arr[k] = v + '\r\n%1k'.format(data[k]);
        });

        // Create a Bar chart and add it to the foreground canvas tag. There are no
        // xaxisLabels defined, though the labelsAbove labels from above are present
        // and configured to appear at the top of each bar.
        bar = new RGraph.Bar({
            id: 'cvs_foreground',
            data: data,
            options: {
                marginTop: 15,
                marginLeft: 15,
                marginRRight: 15,
                marginBottom: 15,
                xaxisLinewidth: 3,
                xaxisTickmarksCount: 0,
                yaxis: false,
                yaxisScale: false,
                colors: ['black'],
                backgroundGrid: false,
                shadow: false,
                tooltipsCss: {
                    fontSize: '20pt',
                    fontWeight: 'bold'
                },
                labelsAbove: true,
                tooltips: "<center>%{function:removeLinebreak('%{property:labelsAboveSpecific[%{dataset}]}')}</center>",
                labelsAboveSpecific: labelsAbove,
                labelsAboveColor: 'white',
                labelsAboveBold: true,
                labelsAboveItalic: true,
                labelsAboveOffsetx: -2
            }
        // The responsive function for this chart, because it has the StarBurst behind it,
        // is quite large
        }).wave().responsive([
            {maxWidth: null,width: 650,height: 250,options: {marginInner:25,labelsAboveSize: 10,labelsAboveOffsety: -35},callback: function (){sb.canvas.width = 650,sb.canvas.height = 250;sb.set('centerx', 200);sb.set('centery', 50);document.getElementById('cvs_foreground').parentNode.style.width = '650px';document.getElementById('cvs_foreground').parentNode.style.height = '250px';RGraph.redraw();}},
            {maxWidth: 900,width: 400,height: 150,options: {marginInner:10, labelsAboveSize:7, labelsAboveOffsety:-25},callback: function (){sb.canvas.width = 400,sb.canvas.height = 150;sb.set('centerx', 150);sb.set('centery', 30);document.getElementById('cvs_foreground').parentNode.style.width = '400px';document.getElementById('cvs_foreground').parentNode.style.height = '150px';document.getElementById('cvs_foreground').__object__.draw();}}
        ]);
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.starburst.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="position: relative; display: inline-block; width: 650px; height: 250px; float: left;margin-right: 25px"&gt;
    &lt;canvas id="cvs_background" width="650" height="250" style="position: absolute; top: 0; left: 0">[No canvas support]&lt;/canvas&gt;
    &lt;canvas id="cvs_foreground" width="650" height="250" style="position: absolute; top: 0; left: 0">[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>canvas</code> tag(s):
    <pre class="code" id="dynamic-source-code"></pre>
    <script>showSource()</script>
    


</body>
</html>