<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="demos.js" ></script>
    
    <title>Demo: A pair of charts with a switch effect</title>
    
    
    <meta name="description" content="There are numerous ways of switching between charts - some of which have examples in the download archive. Here's a nice example of a CSS transition." />

    
    <RGRAPH_BASIC_DEMO_CSS>
    <style>
        div#canvas-container {
            position: relative;
            width: 600px;
            height: 250px;
        }
        
        div#canvas-container canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 600px;
            height: 250px;
            background-color: white;
            transition: all 1s;
            opacity: 1;
        }
        
        div#canvas-container canvas#cvs1 {
            top: 125px;
            left: 300px;
            width: 0;
            height: 0;
            opacity: 0;
            transform: rotate(90deg);
        }
    </style>
    </RGRAPH_BASIC_DEMO_CSS>

    <!-- <RGRAPH_REMOVE> -->
    <meta name="robots" content="noindex, nofollow" />
    <!-- </RGRAPH_REMOVE> -->

</head>
<body>


    <h1>A switch animation effect</h1>

    <span style="font-weight: bold; color: red;">Requires jQuery</span>

    <RGRAPH_BASIC_DEMO_HTML>
    <div id="canvas-container" style="display: inline-block; float: right">
        <canvas id="cvs1" width="600" height="250" data-image-src="page-demos-bar-line-switch-effect.png">[No canvas support]</canvas>
        <canvas id="cvs2" width="600" height="250">[No canvas support]</canvas>
    </div>
    </RGRAPH_BASIC_DEMO_HTML>

    
    <p>
        It's a nice transition effect where one chart blends into another with a "folding-away" type motion.
        The other chart is shown in the reverse direction. The effect is not animated by using <code>JavaScript</code>
        animation but by using <code>JavaScript</code> to apply <code>CSS</code> properties. The <code>CSS</code> transitions that are also
        specified on the <code>canvas</code> then take care of doing the animating.
    </p>
    
    <p>
        The charts themselves are quite straightforward - with the Line chart having a larger <code>linewidth</code>
        and bigger tickmarks than normal.
    </p>

    <br clear="all" />

    <script id="rgraph-demo-source-code">
        // First create the Bar chart but don't call the draw() function.
        bar = new RGraph.Bar({
            id: 'cvs1',
            data: [4,8,12],
            options: {
                colors: ['#5690C9'],
                marginInner: 25,
                colorsStroke: 'transparent',
                axesLinewidth: 15,
                textSize: 16,
                titleSize: 12,
                yaxisTickmarksCount: 0,
                xaxisTickmarksCount: 0,
                xaxis: false,
                yaxis: false,
                shadow: false,
                title: 'A Bar chart (click to switch to the Line chart)',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                xaxisLabels: ['John','Fred','Lucy']
            }

        }).draw();

        // Create the Line chart with no X-axis
        line = new RGraph.Line({
            id: 'cvs2',
            data: [
                [1,6,4],
                [5,3,8]
            ],
            options: {
                colors: ['#B71A1A','#54A4CF'],
                
                // Use a custom tickmark function so that we can draw the mark manually
                tickmarksStyle: function myTick (obj, data, value, index, x, y, color, prevX, prevY)
                {
                    // This is an RGraph function for drawing paths on the canvas. As of
                    // version 5.02 you can use the RGraph.path() function instead if you
                    // prefer.
                    obj.path(
                        'b a % % % % % false f %',
                        x, y, 15, 0, 2 * Math.PI, false,
                        color
                    );
                },

                linewidth: 10,
                shadow: false,
                xaxisLabels: ['John','Fred','Lucy'],
                title: 'A Line chart (click to switch to the Bar chart)',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                xaxis: false,
                marginInner: 25,
                textSize: 16,
                textColor: '#000',
                titleSize: 12,
                yaxisColor: '#999'
            }
        }).draw();




        // This is the click event handler that swaps the canvas tag width/height/opacity
        // CSS properties. It's added using jQuery to BOTH canvas tags.
        $('canvas').click(function (e)
        {
            var id = e.target.id;
    
            // If the canvas that was clicked on was cvs1 then do this
            // (hide cvs1 and show cvs2)
            if (id === 'cvs1') {
                $('#cvs1').css({
                    width: 0,
                    height: 0,
                    top: '125px',
                    left: '300px',
                    opacity: 0,
                    transform: 'rotate(180deg)'
                });
    
                $('#cvs2').css({
                    width: '600px',
                    height: '250px',
                    top: 0,
                    left: 0,
                    opacity: 1,
                    transform: 'rotate(0)'
                });




            // If the canvas that was clicked on was cvs2 then do this
            // (hide cvs2 and show cvs1)
            } else {
    
                $('#cvs2').css({
                    width: 0,
                    height: 0,
                    top: '125px',
                    left: '300px',
                    opacity: 0,
                    transform: 'rotate(180deg)'
                });
    
                $('#cvs1').css({
                    width: '600px',
                    height: '250px',
                    top: 0,
                    left: 0,
                    opacity: 1,
                    transform: 'rotate(0)'
                });
            }
        });
    </script>








    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;

&lt;style&gt;
    div#canvas-container {
        position: relative;
        width: 600px;
        height: 250px;
    }
    
    div#canvas-container canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 600px;
        height: 250px;
        background-color: white;
        transition: all 1s;
        opacity: 1;
    }
    
    div#canvas-container canvas#cvs1 {
        top: 125px;
        left: 300px;
        width: 0;
        height: 0;
        opacity: 0;
        transform: rotate(90deg);
    }
&lt;/style&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div id="canvas-container" style="display: inline-block; float: right"&gt;
    &lt;canvas id="cvs1" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
    &lt;canvas id="cvs2" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>canvas</code> tag(s):
    <pre class="code" id="dynamic-source-code"></pre>
    <script>showSource()</script>

</body>
</html> 