<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A Bar chart with rounded tops</title>
    
    
    <meta name="description" content="A Bar chart with rounded tops" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Bar chart with rounded tops</h1>

    
    <div style="padding: 15px; display: inline-block">
        <canvas id="cvs1" width="750" height="250">[No canvas support]</canvas>
        <canvas id="cvs2" width="750" height="250">[No canvas support]</canvas>
        <canvas id="cvs3" width="750" height="250">[No canvas support]</canvas>
        <canvas id="cvs4" width="750" height="250">[No canvas support]</canvas>
        <canvas id="cvs5" width="750" height="250">[No canvas support]</canvas>
        <canvas id="cvs6" width="750" height="250">[No canvas support]</canvas>
    </div>



    <script>
        new RGraph.Bar({
            id: 'cvs1',
            data: [12,18,10,9,6,20,18,5,9,13,15,11],
            options: {
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                xaxisLabels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
                yaxisScaleUnitsPost: 'k',
                shadow: false,
                colors: ['red','green','blue'],
                colorsStroke: 'rgba(0,0,0,0)',
                textSize: 14,
                title: 'A Bar chart with rounded tops',
                titleSize: 14,
                yaxisTickmarksCount: 5,
                xaxis: false,
                yaxis: false,
                corners: 'round',
                marginLeft: 50,
                marginInner: 5
            }
        }).grow();

        new RGraph.Bar({
            id: 'cvs2',
            data: [[4,6,8],[4,5,3],[9,8,5]],
            options: {
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                xaxisLabels: ['','',''],
                yaxisScaleUnitsPost: 'k',
                shadow: false,
                colors: ['red','green','blue'],
                colorsStroke: 'rgba(0,0,0,0)',
                textSize: 14,
                title: 'A grouped Bar chart with rounded tops',
                titleSize: 14,
                yaxisTickmarksCount: 5,
                xaxis: false,
                yaxis: false,
                corners: 'round',
                marginLeft: 50,
                marginInner: 40
            }
        }).grow();

        new RGraph.Bar({
            id: 'cvs3',
            data: [[8,6,8],[8,5,3],[9,8,5]],
            options: {
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                xaxisLabels: ['Roberta','Harry','Philomena'],
                yaxisScaleUnitsPost: 'k',
                shadow: false,
                colors: ['red','green','blue'],
                colorsStroke: 'rgba(0,0,0,0)',
                textSize: 14,
                title: 'A stacked Bar chart with rounded tops',
                titleSize: 14,
                yaxisTickmarksCount: 5,
                xaxis: false,
                yaxis: false,
                corners: 'round',
                grouping: 'stacked',
                marginLeft: 50,
                marginInner: 90
            }
        }).grow();

        new RGraph.Bar({
            id: 'cvs4',
            data: [[8,-6,-8],[8,5,-3],[-9,-8,5]],
            options: {
                xaxisPosition: 'center',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                xaxisLabels: ['Roberta','Harry','Philomena'],
                yaxisScaleUnitsPost: 'k',
                shadow: false,
                colors: ['red','green','blue'],
                colorsStroke: 'rgba(0,0,0,0)',
                textSize: 14,
                title: 'A grouped Bar chart with rounded tops',
                titleSize: 14,
                yaxisTickmarksCount: 5,
                yaxis: false,
                corners: 'round',
                marginLeft: 50,
                marginInner: 40
            }
        }).grow();

        new RGraph.Bar({
            id: 'cvs5',
            data: [[8,6,8],[8,5,3],[9,8,5]],
            options: {
                xaxisPosition: 'top',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                xaxisLabels: ['Roberta','Harry','Philomena'],
                yaxisScaleUnitsPost: 'k',
                shadow: false,
                colors: ['red','green','blue'],
                colorsStroke: 'rgba(0,0,0,0)',
                textSize: 14,
                title: 'A stacked Bar chart with rounded tops',
                titleSize: 14,
                yaxisTickmarksCount: 5,
                xaxis: false,
                yaxis: false,
                corners: 'round',
                grouping: 'stacked',
                marginLeft: 50,
                marginInner: 90
            }
        }).grow();

        new RGraph.Bar({
            id: 'cvs6',
            data: [[8,6,8],[8,5,3],[9,8,5]],
            options: {
                xaxisPosition: 'top',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                xaxisLabels: ['Roberta','Harry','Philomena'],
                yaxisScaleUnitsPost: 'k',
                shadow: false,
                colors: ['red','green','blue'],
                colorsStroke: 'rgba(0,0,0,0)',
                textSize: 14,
                title: 'A grouped Bar chart with rounded tops',
                titleSize: 14,
                yaxisTickmarksCount: 5,
                xaxis: false,
                yaxis: false,
                corners: 'round',
                marginLeft: 50,
                marginInner: 40
            }
        }).grow();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px; display: inline-block"&gt;
    &lt;canvas id="cvs1" width="750" height="250"&gt;[No canvas support]&lt;/canvas&gt;
    &lt;canvas id="cvs2" width="750" height="250"&gt;[No canvas support]&lt;/canvas&gt;
    &lt;canvas id="cvs3" width="750" height="250"&gt;[No canvas support]&lt;/canvas&gt;
    &lt;canvas id="cvs4" width="750" height="250"&gt;[No canvas support]&lt;/canvas&gt;
    &lt;canvas id="cvs5" width="750" height="250"&gt;[No canvas support]&lt;/canvas&gt;
    &lt;canvas id="cvs6" width="750" height="250"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>