<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js"></script>
    <script src="../libraries/RGraph.drawing.yaxis.js"></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script> 
    
    <title>Demo: A multiple-row 3D Bar chart</title>
    
    
    <meta name="description" content="RGraph can make realistic-looking 3D Bar charts. This demo is a multi-row example of such a chart. There are three rows of bars that are each drawn by a separate Bar chart object." />
    
    <!-- <RGRAPH_REMOVE> -->
    <meta name="robots" content="noindex, nofollow" />
    <!-- </RGRAPH_REMOVE> -->

</head>
<body>


    <h1>A 3D Bar chart</h1>

    <div style="float: right" id="canvas-container">
        <canvas id="cvs" width="650" height="300" data-image-src="page-demos-bar-3d-effect-multi-row.png">[No canvas support]</canvas>
    </div>

    <p>
        This style of 3D chart is not supported natively but is pretty easy to
        achieve - especially as all of the source code is shown below and you can just
        copy it!
    </p>
    
    <p>
        First, some variables are defined that are used in the configuration - this is so that they're
        easier for you to edit and manage.
    </p>
    
    <p>
        Each row of bars is actually a separate chart object and they're drawn inside a dedicated function.
        The 3D variant options turn off the 3D axes and the regular axes are also turned off. Slight shadows
        are set which add to the 3D effect.
    </p>
    
    <p>
        The background grid is turned off for the second and third charts but is enabled for the first - the
        chart at the back.
    </p>
    
    <p>
        The margins are set to those defined in the variables along with the <code>Y-axis</code> scale max value.
        The <code>Y-axis</code> labels are turned off.
    </p>
    
    <p>
        Finally, a drawing <code>API</code> <code>Y-axis</code> object is used to draw a <code>Y-axis</code> on the right-hand-side. The color of
        this <code>Y-axis</code> is transparent so the only part of it that you can see is the labels.
    </p>
    
    <p>
        This chart is animated and the second and
        third charts are drawn using the animation callback
        functions of the <code>grow</code> effects. So the first
        animations callback calls the function to draw the second
        chart and the second animations callback calls the function that
        draws the third chart and the axes.
    </p>
    
    <p>
        Like the code for the rest of this chart, the <code>responsive</code> section is not inconsiderable. It
        reduces the size of the <code>canvas</code>, changes the <code>X-axis</code> labels to the three-letter variations of
        the weekday names, changes the margin sizes on all three objects and changes the
        <code>textSize</code> on the main Bar chart and the <code>Y-axis</code> object.
    </p>

    <script id="rgraph-demo-source-code">
        // Some default variables. These margins are not all hard-and-fast
        // values - some are increased and some are reduced for each chart.
        marginLeft    = 40;
        marginRight   = 50;
        marginTop     = 10;
        marginBottom  = 105;
        marginInner   = 20;
        
        // This is the same for each chart
        yaxisScaleMax = 35;

        // Here are the three datasets for the chart
        data = [
            [5,16,10,12,13,15,16],
            [20,21,24,23,18,19,20],
            [35,34,32,28,26,35,34]
        ];


        // The colors for the bars
        colors = [
            'Gradient(#696:#0f0:#0f0)',
            'Gradient(#966:#f00:#f00)',
            'Gradient(#669:blue:blue)'
        ];
        
        // And the X-axis labels for the chart
        xaxisLabels = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'];








        bar1 = new RGraph.Bar({
            id: 'cvs',
            data: data[2],
            options: {
                
                // These few properties set the chart to be a 3D Bar chart and turn off
                // the 3D axes that are drawn.
                variant: '3d',
                variantThreedYaxis: false,
                variantThreedXaxis: false,

                colorsStroke: 'rgba(0,0,0,0)',
                colors: [colors[2]],

                // The background grid is only enabled on this chart - the
                // bar chart at the back
                backgroundGridColor: '#ccc',
                backgroundGridHlinesCount: 5,
                backgroundGridVlinesCount: 14,
                
                // Set the margins based on the values that are defined above
                marginBottom: marginBottom,
                marginTop: marginTop,
                marginLeft: marginLeft,
                marginRight: marginRight,
                marginInner: marginInner,

                yaxisScaleMax: yaxisScaleMax,
                xaxis: false,
                yaxis: false,
                yaxisScale: false
            }
        }).grow(null, draw2);




        function draw2 ()
        {
            bar2 = new RGraph.Bar({
                id: 'cvs',
                data: data[1],
                options: {
                    // Stipulate 3d but no 3D axes
                    variant: '3d',
                    variantThreedYaxis: false,
                    variantThreedXaxis: false,
    
                    colorsStroke: 'rgba(0,0,0,0)',
                    colors: [colors[1]],
    
                    // No background grid or X/Y labels for the second and third charts
                    backgroundGrid: false,
                    yaxisLabels: false,
                    xaxisLabels: [],
    
                    // The default margins are increased on one side and reduced on
                    // the other in order to move the chart to the left a little and
                    // enhance the perception of depth.
                    marginBottom: marginBottom - 10,
                    marginTop: marginTop + 10,
                    marginLeft: marginLeft - 25,
                    marginRight: marginRight + 25,
                    marginInner: marginInner,
    
                    yaxisScaleMax: yaxisScaleMax,
                    xaxis: false,
                    yaxis: false,
                    yaxisScale: false
                }
            }).grow(null, draw3);
        }




        function draw3 ()
        {
            bar3 = new RGraph.Bar({
                id: 'cvs',
                data: data[0],
                options: {
    
                    // Set the chart to be 3D but without any axes
                    variant: '3d',
                    variantThreedYaxis: false,
                    variantThreedXaxis: false,
    
                    colorsStroke: 'rgba(0,0,0,0)',
                    colors: [colors[0]],
                    
                    // Now that we're drawing the chart that's "at the front" the X-axis labels can be drawn
                    xaxisLabels: xaxisLabels,
    
                    backgroundGrid: false,
                    
                    // Add and subtract from the default margins in order to move the
                    // chart to the left
                    marginTop: marginTop + 20,
                    marginBottom: marginBottom - 20,
                    marginLeft: marginLeft - 40,
                    marginRight: marginRight + 50,
                    marginInner: marginInner,
    
                    yaxisScaleMax: yaxisScaleMax,
                    xaxis: false,
                    yaxis: false,
                    yaxisScale: false
                }
            }).grow();




            // This drawing API Y-axis is used to show the Y-axis labels on the
            // right-hand-side - though the actual axis is not shown - just the labels.
            yaxisObj = new RGraph.Drawing.YAxis({
                id: 'cvs',
                x: bar1.canvas.width - marginRight + 10,
                options: {
                    yaxisColor:   'rgba(0,0,0,0)',
                    textColor:    'black',
                    marginTop:    marginTop - 2,
                    marginBottom: marginBottom + 5,
                    marginRight: marginRight,
                    yaxisScaleMax: 35,
                    yaxisPosition: 'right'
                }
            }).draw();
            
            //bar3.responsive([
            //    {maxWidth: null,width: 650,height: 300,options: {xaxisLabels:['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],textSize: 12,marginInner: marginInner},callback: function (){bar1.set('marginInner', 20);bar2.set('marginInner', 20);setTimeout(function (){yaxisObj.x = 635;yaxisObj.set('textSize', 12);RGraph.redraw();}, 250);}},
            //    {maxWidth: 900,width: 450,height: 200,options: {xaxisLabels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],textSize: 8,marginInner: 10}, callback:function (){bar1.set('marginInner', 10);bar2.set('marginInner', 10);yaxisObj.x = 435;yaxisObj.set('textSize', 8);RGraph.redraw();}}
            //]);
        }
    </script>




    <p />



    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.yaxis.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="float: right">
    &lt;canvas id="cvs" width="650" height="300">[No canvas support]&lt;/canvas>
&lt;/div>
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>canvas</code> tag(s):
    <pre class="code" id="dynamic-source-code"></pre>
    <script>showSource()</script>

</body>
</html>