<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A Bar chart using label templates</title>
    <meta name="description" content="A Bar chart using label templates" />

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Bar chart using label templates</h1>
    
    <div>
        <canvas id="cvs" width="750" height="250">[No canvas support]</canvas>
    </div>


    <script>
        new RGraph.Bar({
            id: 'cvs',
            data: [12,18],
            options: {
                
                names: ['Richard','Rachel'],

                marginInner: 100,
                xaxisLabelsFormattedUnitsPos: 'kg',
                xaxisLabels: '%{property:names[%{index}]} (%{value_formatted})',
                xaxisLabelsSize: 20,
                //xaxisLabelsFormattedDecimals: 1,
                //xaxisLabelsFormattedPoint: ',',
                //xaxisLabelsFormattedThousand: ',,',
                //xaxisLabelsFormattedUnitsPre: '$',
                xaxisLabelsFormattedUnitsPost: 'kg',
                xaxis: false,
                yaxis: false,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                tooltips: '%{key}',
                tooltipsFormattedKeyLabels: ['1st competition:'],
                tooltipsFormattedUnitsPost: 'Kg',
                tooltipsCss: {
                    fontSize: '20pt'
                }
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15PX"&gt;
    &lt;canvas id="cvs" width="750" height="250"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>
