<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: An over-and-under Bar chart</title>
    
    
    
    <meta name="description" content="A Bar chart with bars both above and below the X-axis." />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>An over-and-under Bar chart</h1>

    <canvas id="cvs" width="350" height="200">[No canvas support]</canvas>

    <br clear="all" />
    
    <script>
        max = 50;

        new RGraph.Bar({
            id: 'cvs',
            data: [20,18,17,3,0,5,6,15,24,21,25,15,18,23,24,22,1,5,4,8,20,23,34,26,20,6,1,2,3,4],
            options: {
                marginInner: 2,
                marginLeft: 10,
                marginRight: 10,
                marginTop: 10,
                marginBottom: 100,
                yaxisScaleMax: max,
                yaxisLabelsCount: 1,
                yaxis: false,
                xaxisColor: 'white',
                xaxisLinewidth: 2,
                colors: ['#0071BC'],
                backgroundGrid: true,
                backgroundGridVlines: false,
                backgroundGridHlinesCount: 1,
                backgroundGridBorder: false,
                textColor: '#999',
                textSize: 8
            }
        }).wave();

    
    
    
        new RGraph.Bar({
            id: 'cvs',
            data: [20,18,17,3,0,5,6,15,24,21,25,15,18,23,24,22,1,5,4,8,20,23,34,26,20,6,1,2,3,4],
            options: {
                yaxisScaleMax: max,
                yaxisLabelsCount: 1,
                yaxis: false,
                xaxisColor: 'white',
                xaxisLinewidth: 2,
                colors: ['#F7931E'],
                backgroundGridVlines: false,
                backgroundGridHlinesCount: 1,
                backgroundGridBorder: false,
                textColor: '#999',
                xaxisPosition: 'top',
                yaxisLabelsSpecific: ['',max],
                marginInner: 2,
                marginLeft: 10,
                marginRight: 10,
                marginTop: 100,
                marginBottom: 10,
                textSize: 8
            }
        }).wave();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="350" height="200"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>



    


</body>
</html>