<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="../libraries/RGraph.drawing.image.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Bar chart with an added watermark</title>
    
    
    <meta name="description" content="A Bar chart with an added watermark" />
    

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Bar chart with an added watermark</h1>



    <script>
        window.onload = (function ()
        {
            var watermark = new RGraph.Drawing.Image({
                id: 'cvs',
                x: 35,
                y: 35,
                src: '../images/logo.png',
                options: {
                    width: 32,
                    height: 32,
                    tooltips: ['This chart was made with:<br /><b>"RGraph: Beautiful JavaScript charts for websites"</b>'],
                    alpha: 0.3
                }
            }).on('beforedraw', function (obj)
            {
                RGraph.clear(obj.canvas, 'white');
            }).draw()
    
    
            var bar = new RGraph.Bar({
                id: 'cvs',
                data: [13,12,16,15,12,11,21],
                options: {
                    xaxisLabels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    textSize: 14
                }
            }).draw();
        })
    </script>
    
    <canvas id="cvs" width="600" height="250" style="float: right">[No canvas support]</canvas>
    
    <p>
        By using the Image drawing object you 
        can easily add a watermark to your charts. With the
        image drawing object it means that you can even add <code>mouseover</code>
        or <code>click</code> events to it, or even a tooltip.
    </p>


    <br clear="all" />



    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.image.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="500"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>


</body>
</html>