<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Bar chart with an animated Pie chart</title>
    
    
    <meta name="description" content="A Bar chart with an animated Pie chart" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Bar chart with an animated Pie chart</h1>
    
    <p>
        This demo shows a simple effect using the Pie chart <code>roundRobin()</code>
        effect.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        new RGraph.Bar({
            id: 'cvs',
            data: [[1,5,6],[3,5,8],[1,6,8],[4,3,2],[5,8,8],[6,5,2],[4,8,6]],
            options: {
                marginBottom: 40,
                xaxisLabels: ['Monday','\r\nTuesday','Wednesday','\r\nThursday','Friday','\r\nSaturday','Sunday'],
                colorsStroke: 'rgba(0,0,0,0)',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                yaxis: false,
                colors: ['red','black','yellow'],
            }
        }).draw();
        
        new RGraph.Pie({
            id: 'cvs',
            data: [4,8,6],
            options: {
                centerx: 60,
                centery: 60,
                radius: 25,
                exploded: [5],
                colorsStroke: 'rgba(0,0,0,0)',
                colorsStroke: '#fff',
                colors: ['red','black','yellow'],
                shadow: false,
                linewidth: 1
            }
        }).roundRobin({frames: 60});
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>



    



</body>
</html>