<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Bar chart with an average indicator</title>
    
    
    <meta name="description" content="A Bar chart with an average line" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Bar chart with an average line</h1>

    <canvas id="cvs" width="750" height="350">[No canvas support]</canvas>
    
    <script>
        line = new RGraph.Bar({
            id: 'cvs',
            data: [9,6,8,5,4,2,3,4,5,6,8,7,8,4,3,5,2,7,8,9],
            data: [[4,5,3],[9,6,3],[2,9,5],[4,6,4]],
            options: {
                grouping: 'stacked',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                textFont: 'Verdana',
                marginInner: 5,
                marginLeft: 90,
                xaxisLabels: ['January','February','March','April'],
                xaxisTickmarksCount: 4,
                yaxis: false,
                yaxisScaleUnitsPost: 'k',
                marginInner: 45,

                lines: [{
                    value: 'average',
                    //color: 'red',
                    //dashed: true,
                    //dotted: true,
                    //linewidth: 2,
                    //label: 'Average (%{value})',
                    //labelPosition: 'top right',
                    //labelColor: 'black',
                    //labelFont: 'Verdana',
                    labelSize: 10,
                    //labelBold: true,
                    //labelItalic: true,
                    //labelValueDecimals: 5,
                    //labelValueThousand: ',',
                    //labelValuePoint:'.',
                    //labelValueUnitsPre:'',
                    //labelValueUnitsPost:'',
                    //labelValueFormatter: function (opt)
                    //{
                    //    return String(opt.number).replace('.','');
                    //}
                }],
            }
        }).grow();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="750" height="350"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>