<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A 2D Bar chart with an offset X axis</title>
    
    
    <meta name="description" content="A 2D Bar chart with an offset X axis" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A 2D Bar chart with an offset X axis</h1>

    
    <div style="padding: 15px; display: inline-block">
        <canvas id="cvs" width="750" height="500">[No canvas support]</canvas>
    </div>



    <script>
        new RGraph.Bar({
            id: 'cvs',
            data: [14,16,68,-9,-6,40,36],
            options: {
                backgroundGridVlines: false,
                backgroundGridHlinesCount: 11,
                backgroundGridBorder: false,
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                yaxisScaleUnitsPost: '%',
                yaxisScaleMin: -10,
                yaxisScaleMax: 100,
                yaxisLabelsCount: 11,
                yaxisTickmarksCount: 11,
                marginLeft: 50,
                shadow: false,
                colors: ['red'],
                colorsStroke: 'rgba(0,0,0,0)',
                textSize: 10,
                title: 'A Bar chart with an offset X axis',
                titleSize: 14
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="padding: 15px; display: inline-block"&gt;
    &lt;canvas id="cvs" width="750" height="250"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>



</body>
</html>