<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>Demo: A Bar chart with the X-axis in the middle</title>
    
    
    <meta name="description" content="A bar chart that is showing the various axis options that are available to you" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Bar chart demonstrating  the axis options</h1>

    <style>
        button {
            width: 200px;
            height: 25px;
            font-weight: bold;
            cursor: pointer;
            line-height: 12px;
        }
    </style>

    <button onclick="obj = getObject(); obj.set('xaxisPosition', obj.get('xaxisPosition') == 'bottom' ? 'center' : 'bottom'); RGraph.redraw();">Toggle the X-axis position</button>
    <button onclick="obj = getObject(); obj.set('yaxisPosition', obj.get('yaxisPosition') == 'left' ? 'right' : 'left'); RGraph.redraw();">Toggle the Y-axis position</button>
    <button onclick="obj = getObject(); obj.set('yaxisScale', obj.get('yaxisScale') ? false : true); RGraph.redraw();">Toggle the Y-axis labels</button>
    <button onclick="obj = getObject(); obj.set('yaxisLabelsSpecific', obj.get('yaxisLabelsSpecific') ? false : ['High','Medium','Low']); RGraph.redraw();">Toggle specific Y-axis labels</button>
    <button onclick="obj = getObject(); obj.set('yaxisScaleMin', obj.get('yaxisScaleMin') ? 0 : 50); RGraph.redraw();">Toggle Y min (50) setting</button>
    <button onclick="obj = getObject(); obj.set('xaxisLabels', obj.get('xaxisLabels') ? null : ['Q1','Q2','Q3','Q4']); RGraph.redraw();">Toggle X-axis labels</button>
    <button onclick=" obj = getObject(); obj.set('xaxis', obj.get('xaxis') ? false : true); RGraph.redraw();">Toggle X-axis</button>
    
    <br />

    <canvas id="cvs" width="600" height="400">[No canvas support]</canvas>
    
    <script>
        function getObject ()
        {
            return RGraph.ObjectRegistry.getFirstObjectByType('bar');
        }

        new RGraph.Bar({
            id: 'cvs',
            data: [64,65,70,74],
            options: {
                yaxisScaleMax: 120,
                yaxisTickmarksCount: 10,
                xaxisLabels: ['Jan','Feb','Mar','Apr'],
                xaxisPosition: 'center',
                marginBottom: 45,
                marginLeft: 90,
                marginRight: 90,
                colorsStroke: 'rgba(0,0,0,0)'
            }
        }).draw();
    </script>
    
    
    





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;button onclick="obj = getObject(); obj.set('xaxisPosition', obj.get('xaxisPosition') == 'bottom' ? 'center' : 'bottom'); RGraph.redraw();"&gt;Toggle the X-axis position&lt;/button&gt;
&lt;button onclick="obj = getObject(); obj.set('yaxisPosition', obj.get('yaxisPosition') == 'left' ? 'right' : 'left'); RGraph.redraw();"&gt;Toggle the Y-axis position&lt;/button&gt;
&lt;button onclick="obj = getObject(); obj.set('yaxisLabels', obj.get('yaxisLabels') ? false : true); RGraph.redraw();"&gt;Toggle the Y-axis labels&lt;/button&gt;
&lt;button onclick="obj = getObject(); obj.set('yaxisLabelsSpecific', obj.get('yaxisLabelsSpecific') ? false : ['High','Medium','Low']); RGraph.redraw();"&gt;Toggle specific Y-axis labels&lt;/button&gt;
&lt;button onclick="obj = getObject(); obj.set('yaxisScaleMin', obj.get('yaxisScaleMin') ? 0 : 50); RGraph.redraw();"&gt;Toggle Y min (50) setting&lt;/button&gt;
&lt;button onclick="obj = getObject(); obj.set('xaxisLabels', obj.get('xaxisLabels') ? null : ['Q1','Q2','Q3','Q4']); RGraph.redraw();"&gt;Toggle X-axis labels&lt;/button&gt;
&lt;button onclick="obj = getObject(); obj.set('xaxis', obj.get('xaxis') ? true : false); RGraph.redraw();"&gt;Toggle X-axis&lt;/button&gt;

&lt;canvas id="cvs" width="600" height="400"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>




    



</body>
</html>