<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.modaldialog.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Bar chart the ModalDialog</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    
    <meta name="description" content="A Bar chart with a ModalDialog that uses the modaldialog event" />
    
    <style>
        .modaldialog_background {
            background-color: rgba(0,0,0,0.5) ! important;
        }
    </style>
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Bar chart showing the modaldialog event</h1>
    
    <p>
        This Bar chart uses the ModalDialog which in turn uses the
        <code>modaldialog</code> event which is added using DOM1 style methods.
        Click on the canvas and a ModalDialog will be shown that uses the DOM1
        style <code>modaldialog</code> event to show an <code>alert()</code>.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    <script>
        bar = new RGraph.Bar({
            id: 'cvs',
            data: [4,8,5,3,4,6,8],
            options: {
                xaxisLabels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                shadowOffsetx: 2,
                shadowOffsety: 2,
                shadowBlur: 2,
                backgroundGridVlinesCount: 7,
                textSize:16
            }
        }).draw().on('click', function (e, shape)
        {
            ModalDialog.Show('string:<h2>A sample dialog</h2><center><a href="javascript:ModalDialog.Close()">Close</a></center>');
        }).on('mousemove', function (e, shape)
        {
            return true;
        }).on('onmodaldialog', function (obj)
        {
            console.log('This alert was triggered by the modaldialog DOM1 style event listener');
        });
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.modaldialog.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

    

</body>
</html>