<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Bar chart showing search result click-through rates</title>
    
    
    <meta name="description" content="A Bar chart showing search result click-through rates" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Bar chart showing search result click-through rates</h1>

    <canvas id="cvs" width="700" height="350">[No canvas support]</canvas>
    
    <script>
        data = [36.4,12.5,9.5,7.9,6.1,4.1,3.8,3.5,3.0,2.2];

        bar = new RGraph.Bar({
            id: 'cvs',
            data: data,
            options: {
                backgroundGridBorder: false,
                backgroundGridVlines: false,
                marginBottom: 50,
                marginLeft: 75,
                yaxisScaleUnitsPost: '%',
                xaxisLabels: [ 'One','Two','Three','Four','Five','Six','Seven','Eight','Nine','Ten'],
                labelsAbove: true,
                labelsAboveDecimals: 1,
                labelsAboveSize: 12,
                yaxis: false,
                title: 'Search position click-through rates',
                titleSize: 14
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>


</body>
</html>