<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A responsive Bar chart and HBar chart</title>

    <meta name="description" content="A responsive Bar chart and HBar chart" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A responsive Bar chart and HBar chart</h1>
    
    <p>
        This is an example of a Bar chart that switches to a
        Horizontal bar chart when the screen size is smaller.
        resize your browser window to see the effect.
    </p>

    <div style="text-align: center; margin: 35px">
        <canvas id="cvs" width="700" height="300">[No canvas support]</canvas>
    </div>
    
    <p />

    <script>
        //
        // Some common data that's used by both charts
        //
        data          = [4,8,6,4,5,3,1,9,5,8];
        labels        = ['Bob','Jim','Lou','Pob','Kev','Doug','Bono','Vinny','Fee','Yugo'];
        marginInner   =  10;
        tooltipsStyle = {fontSize: '18pt'};

        //
        // This is the initial basic Bar chart that sets
        // up the responsive configurations. It's the
        // responsive callback functions that actually
        // draw the charts.
        //
        new RGraph.Bar({
            id: 'cvs',
            data: [],
            options: {
            }
        }).responsive([
            {maxWidth: null, width: 700, height: 350, callback: drawBar},
            {maxWidth: 750, width: 450, height: 700, callback: drawHbar}
        ]);

        //
        // This function resets the canvas and then draws
        // an Horizontal Bar chart.
        //
        function drawHbar ()
        {
            RGraph.reset('cvs');
            
            new RGraph.HBar({
                id: 'cvs',
                data: data,
                options: {
                    colors: ['Gradient(#fcc:#f00:#f00)'],
                    yaxisLabels: labels,
                    marginInner: marginInner,
                    backgroundGridHlines: false,
                    backgroundGridBorder: false,
                    xaxis: false,
                    textSize: 16,
                    labelsAbove: true,
                    labelsAboveUnitsPost: '%',
                    tooltips: '%{property:yaxisLabels[%{group}]}s results: %{value}%',
                    tooltipsCss: tooltipsStyle,
                    yaxisLabelsOffsetx: -10,
                    marginLeft: 75,
                    marginLeftAuto: false
                }
            }).draw();
        }

        //
        // This function resets the canvas and then draws
        // a Bar chart.
        //
        function drawBar ()
        {
            RGraph.reset('cvs');
            
            new RGraph.Bar({
                id: 'cvs',
                data: data,
                options: {
                    colors: ['Gradient(#fcc:#f00:#f00)'],
                    xaxisLabels: labels,
                    marginInner: marginInner,
                    backgroundGridVlines: false,
                    backgroundGridBorder: false,
                    yaxis: false,
                    textSize: 16,
                    labelsAbove: true,
                    labelsAboveUnitsPost: '%',
                    tooltips: '%{property:xaxisLabels[%{group}]}s results: %{value}%',
                    tooltipsCss: tooltipsStyle,
                    xaxisLabelsOffsety: 5,
                    marginBottom: 45
                }
            }).draw();
        }
    </script>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="text-align: center; margin: 35px"&gt;
    &lt;canvas id="cvs" width="700" height="300"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>



</body>
</html>