<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Bar chart with a dotted and dashed background grid</title>
    
    
    <meta name="description" content="This Bar chart shows a dotted and a dashed background grid. Dotted and dashed lines are currently only supported in Google Chrome" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A demo of the newer dotted or dashed background grid</h1>
    
    <p>
        This uses the relatively new, Chrome only, addition to canvas from the
        canvas v5 specification - dotted and dashed lines with
        HTML5 canvas. As browsers add support you will be able to use the option
        in them too but currently (May 2013) it's only
        supported in Chrome.
    </p>
    
    <pre class="code">
obj.Set('backgroundGridDashed', true);
obj.Set('backgroundGridDotted', true);
</pre>

    <canvas id="cvs1" width="600" height="250">[No canvas support]</canvas>
    <canvas id="cvs2" width="600" height="250">[No canvas support]</canvas>
    <script>
        new RGraph.Bar({
            id:'cvs1',
            data: [4,5,3,8,4,9,6,5,3],
            options: {
                backgroundGridDashed: true,
                xaxisLabels: ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe'],
                title: 'A dashed background grid',
                titleSize: 14,
                colorsStroke: 'rgba(0,0,0,0)'
            }
        }).draw();

        new RGraph.Bar({
            id: 'cvs2',
            data: [4,5,3,8,4,9,6,5,3],
            options: {
                xaxisLabels: ['Mal', 'Barry', 'Gary', 'Neil', 'Kim', 'Pete', 'Lou', 'Fred', 'Jobe'],
                backgroundGridDotted: true,
                title: 'A dotted background grid',
                titleSize: 14,
                colorsStroke: 'rgba(0,0,0,0)'
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs1" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
&lt;canvas id="cvs2" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>



    

</body>
</html>