<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>Demo: A Bar chart styled like a popular game-show</title>
    <meta name="description" content="A Bar chart customised to look like the 'Who wants to be a millionaire?' 'Ask the audience' bar chart." />
    
    <!-- <RGRAPH_REMOVE> -->
    <meta name="robots" content="noindex, nofollow" />
    <!-- </RGRAPH_REMOVE> -->

</head>
<body>


    <h1>A "Who wants to be a millionaire?" style Bar chart</h1>
    
    <div style="float: right" id="canvas-container">
        <canvas id="cvs" width="300" height="250" style="border-radius: 6px; background-image: linear-gradient(45deg, black, blue, black); box-shadow: #aaa 2px 2px 2px" data-image-src="page-demos-bar-millionaire.png">[No canvas support]</canvas>
    </div>
    
    <p>
        This is an example of a Bar chart that has been customised to have an
        appearance similar to the "Who wants to be a millionaire?" "Ask the
        audience" results bar chart. It uses the <code>draw</code> event in conjunction with
        the <code>API</code> to draw the text above the bars. The background gradient
        is done with a <code>CSS</code> linear gradient - it's not drawn on the <code>canvas</code>. The
        background grid is customised in <code>linewidth</code> and <code>colors</code>, the axes are disabled
        and the text color is customised too.
    </p>
    
    <p>
        The <code>CSS</code> gradient that's used in the <code>canvas</code> tag's <code>style</code> attribute is a
        straightforward linear gradient but achieves a nice effect for the
        background of the chart. The relevant <code>CSS</code> is this:
    </p>
    
    <pre class="code">background-image: linear-gradient(45deg, black, blue, black);</pre>
    
    <p>
        It's made up of three parts - an angle for the gradient (which in this case is
        45 degrees) and the colors that the gradient uses.
        <a href="https://www.rgraph.net/canvas/howto-gradients.html">
            There's a whole HOWTO document about <code>CSS</code> gradients here
        </a>
        that shows you the various options that are available to you.
    </p>

    <p>
        There's also an <code>SVG</code> version of this chart in
        <a href="https://www.rgraph.net/download.html">the download archive</a>.
    </p>

    



    <script id="rgraph-demo-source-code">
        
        // These are the labels that are placed above the Bar chart
        labels = [50,20,15,15];
        
        // Copy the labels and create the data out of them
        data   = RGraph.arrayClone(labels);
    
        // Create the Bar chart
        bar = new RGraph.Bar({
            id: 'cvs',
            data: data,
            options: {
                
                // Note that the background of the canvas tag is a CSS gradient
                // as well as these configuration properties.
                backgroundGridAlign: false,
                backgroundGridVlinesCount: 8,
                backgroundGridHlinesCount: 10,
                backgroundGridColor: '#6A93CA',
                backgroundGridLinewidth: 3,
                
                // A pink gradient for the bar colors
                colors:['Gradient(#EC06D8:#FEB2FB:#FEB2FB)'],

                yaxisScaleMax: 100,
                marginLeft: 10,
                marginRight: 10,
                marginTop: 30,
                marginBottom: 45,
                yaxisScale: false,
                xaxisLabels: ['A','B','C','D'],
                xaxisLabelsColor: 'yellow',
                xaxis: false,
                yaxis: false,
                textSize: 22,
                textColor: 'rgba(0,0,0,0)',
                textFont: 'Verdana',
                colorsStroke: 'rgba(0,0,0,0)'
            }
        // Use the grow() effect and add a draw event listener
        }).grow().on('draw', function ()
        {
            // Add the labels that are positioned in the top margin. The
            // labelsAbove option places the text just above each bar and
            // we want all the labels in the top margin. Therefore a little
            // custom text is required.
            for (var i=0; i<4; i++) {
                RGraph.text({
                    object: bar,
                    text:   labels[i] + '%',
                    x:      bar.coords[i][0] + (bar.coords[i][2] / 2),
                    y:      30,
                    color:  'white',
                    size:   18,
                    halign: 'center',
                    font:   'Verdana'
                });
            }
        });
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="300" height="250" style="border-radius: 6px; background-image: linear-gradient(45deg, black, blue, black); box-shadow: #aaa 2px 2px 2px; float: right"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>canvas</code> tag(s):
    <pre class="code" id="dynamic-source-code"></pre>
    <script>showSource()</script>



    


</body>
</html>