<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Bar chart/Vertical Progress bar with 3D effect</title>
    
    
    <meta name="description" content="A Bar chart/Vertical Progress bar with a 3D effect" />
    

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Bar chart/Vertical Progress bar with a 3D effect</h1>

    <canvas id="cvs" width="125" height="300">[No canvas support]</canvas>

    <script>
        new RGraph.Bar({
            id: 'cvs',
            data: [100],
            options: {
                variant: '3d',
                colorsStroke: 'rgba(0,0,0,0)',
                colors: ['Gradient(red:#f99:#0f0:#0f0)'],
                marginBottom: 80,
                marginLeft: 50,
                marginRight: 35,
                yaxisScaleUnitsPost: '%',
                marginInner: 7,
                xaxisLabels: ['Completion'],
                shadowColor:'#ccc',
                yaxisScaleMax: 100,
                shadowOffsetx: 3,
                backgroundGridColor: 'rgba(0,0,0,0)',
                adjustable: true,
                xaxis: false,
                yaxis: false
            }
        }).grow();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="125" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script> 


</body>
</html>