<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.csv.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Bar chart using the CSV reader</title>

    
    <meta name="description" content="A Bar chart using the CSV reader" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>


    <h1>A Bar chart using the CSV reader</h1>

    <br />

    <div style="background-color: #ffc; border: 2px solid #cc0; border-radius: 5px; padding: 5px;">
        <b>Note:</b>
        For browser security reasons the AJAX demos don't work offline. You can
        view the demos on the RGraph website here:
        <a href="https://www.rgraph.net/demos/index.html" target="_blank">/index.html</a>
    </div>
    <canvas id="cvs" width="500" height="250">[No canvas support]</canvas>
    
    <script>
        //new RGraph.CSV('id:klkl', function (csv)
        new RGraph.CSV({url:'/sample.csv', callback: function (csv)
        {
            // Fetch the first row of the CSV file, starting at the second column
            var data = csv.column(3);

            // Fetch the first column which becomes the labels
            var labels = csv.column(0);

            new RGraph.Bar({
                id: 'cvs',
                data: data,
                options: {
                    xaxisLabels: labels,
                    xaxisTickmarks: false,
                    xaxisLinewidth: 2,
                    yaxis: false,
                    shadowOffsetx: 2,
                    shadowOffsety: 2,
                    shadowBlur: 5,
                    marginInner: 15,
                    backgroundGridVlines: false,
                    backgroundGridBorder: false,
                    colors: ['Gradient(#DDF:#01B4FF)']
                }                    
            }).grow();
        }});
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.csv.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="500" height="250"&gt;[No canvas support]&lt;/canvas&gt;

&lt;div id="klkl" style="display: none"&gt;
    Richard,8,4,7,6,5,3,4
    Dave,7,4,6,9,5,8,7
    Luis,4,3,5,2,6,5,4
    Kevin,4,2,8,9,6,7,3
    Joel,4,5,1,3,5,8,6
    Pete,4,5,6,3,5,8,6
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>



    



    <div id="klkl" style="display: none">
        Richard,8,4,7,6,5,3,4
        Dave,7,4,6,9,5,8,7
        Luis,4,3,5,2,6,5,4
        Kevin,4,2,8,9,6,7,3
        Joel,4,5,1,3,5,8,6
        Pete,4,5,6,3,5,8,6
    </div>

</body>
</html>