<!DOCTYPE html>
<html>
<head>

    <title>RGraph demo: A basic Bar chart with dollar syntax example</title>

    
    <meta name="description" content="A basic example of an RGraph Bar chart that makes use of the dollar syntax to add an event listener to a single bar." />
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A basic Bar chart with dollar syntax example</h1>

    <canvas id="cvs" width="1000" height="250">[No canvas support]</canvas>


    <script>
        var bar = new RGraph.Bar({
            id: 'cvs',
            data: [12,13,16,15,16,19,19,12,23,16,13,24],
            options: {
                marginLeft: 35,
                colors: ['red'],
                title: 'A basic chart',
                xaxisLabels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
            }
        }).draw();
        
        bar.$2.onclick = function (e, shape)
        {
            alert('The third bar was clicked.');
        }
        
        bar.$2.onmousemove = function (e, shape)
        {
            return true;
        }
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>
    
</body>
</html>