<!DOCTYPE html>
<html>
<head>

    <title>RGraph demo: A basic standalone HTMLTable reader example</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.table.js" ></script>
    <script src="demos.js" ></script>

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A basic standalone HTMLTable reader example</h1>

    <style>
        td {
            text-align: center;
        }
    </style>

    <table id="myTable" border="1">
        <tr>
            <td>Data</td>
            <td>3</td>
            <td>8</td>
            <td>5</td>
            <td>1</td>
            <td>3</td>
            <td>8</td>
            <td>7</td>
        </tr>
        <tr>
            <td>Labels</td>
            <td>Leyla</td>
            <td>Bill</td>
            <td>Neil</td>
            <td>Olga</td>
            <td>Peter</td>
            <td>Billy</td>
            <td>Mini</td>
        </tr>
    </table>

    <script>
        new RGraph.HTMLTable('myTable', function (table)
        {
            alert('Labels: ' + table.row('Labels',1));
            alert('Data: ' + table.row('Data',1));
        });
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.table.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">

&lt;table id="myTable" border="1"&gt;
    &lt;tr&gt;
        &lt;td&gt;Data&lt;/td&gt;
        &lt;td&gt;3&lt;/td&gt;
        &lt;td&gt;8&lt;/td&gt;
        &lt;td&gt;5&lt;/td&gt;
        &lt;td&gt;1&lt;/td&gt;
        &lt;td&gt;3&lt;/td&gt;
        &lt;td&gt;8&lt;/td&gt;
        &lt;td&gt;7&lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td&gt;Labels&lt;/td&gt;
        &lt;td&gt;Leyla&lt;/td&gt;
        &lt;td&gt;Bill&lt;/td&gt;
        &lt;td&gt;Neil&lt;/td&gt;
        &lt;td&gt;Olga&lt;/td&gt;
        &lt;td&gt;Peter&lt;/td&gt;
        &lt;td&gt;Billy&lt;/td&gt;
        &lt;td&gt;Mini&lt;/td&gt;
    &lt;/tr&gt;
&lt;/table&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>
    
</body>
</html>