<!DOCTYPE html>
<html>
<head>

    <title>RGraph demo: A basic example of dynamic updates</title>
    
    
    <meta name="description" content="A basic example of a chart created using dynamic updates" />
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <!-- Include the RGraph libraries -->
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>

    <meta name="robots" content="noindex, nofollow" />

</head>

<body>

    

    <h1>A basic example of a chart created using dynamic updates</h1>

    <div style="background-color: #ffc; border: 2px solid #cc0; border-radius: 5px; padding: 5px;">
        <b>Note:</b>
        For browser security reasons the AJAX demos don't work offline.
        You can view the demos on the RGraph website here:
        <a href="https://www.rgraph.net/demos/index.html" target="_blank">https://www.rgraph.net/demos/index.html</a>
    </div>

    <ul>
        <li><a href="line-dynamic-updates-range.html">line-dynamic-updates-range.html</a></li>
        <li><a href="line-dynamic-updates.html">line-dynamic-updates.html</a></li>
    </ul>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        // Prefill the data array
        for (i=0,data=[];i<600; ++i) data[i] = null;
    

        var line = new RGraph.Line({
            id: 'cvs',
            data: data,
            options: {
                xaxisLabels: ['60s','55s','50s','45s','40s','35s','30s','25s','20s','15s','10s','5s','0s'],
                xaxisTickmarksCount: 12,
                yaxisScaleMax: 100,
                marginLeft: 35,
                tickmarksStyle: null,
                shadow: null,
                backgroundGridBorder: false,
                backgroundGridVlines: false,
                xaxis: false,
                yaxis: false,
                linewidth: 1
            }
        }).draw();


        var last = RGraph.random(0,100);

        function draw ()
        {
            last = RGraph.random(last - 5, last + 5);
            last = Math.min(last, 100);
            last = Math.max(last, 0);
            
            // Set the data on the object
            line.original_data[0].push(last);
            line.original_data[0].shift();

            // Clear the canvas
            RGraph.clear(line.canvas);
            line.draw();

            setTimeout(draw, 100);
        }
    
    
        
        draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>
    
</body>
</html>