<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.bipolar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Bipolar chart with tooltips</title>

    
    <meta name="description" content="A Bipolar chart with tooltips" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Bipolar chart with tooltips</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    
    <script>
        new RGraph.Bipolar({
            id: 'cvs',
            left: [4,6,3,5,8],
            right: [4,6,5,9,2],
            options: {
                yaxisLabels: ['John','Luke','Pete','Jane','Fred'],
                tooltips: [
                    'John','Luke','Pete','Jane','Fred',
                    'John','Luke','Pete','Jane','Fred'
                ]
            }
        }).draw();
    </script>




    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bipolar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>


    
</body>
</html>