<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    <style>
        table {
            border-color: #ccc;
        }

        td {
            text-align: left;
            padding-left: 15px;
        }
    </style>

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.bipolar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A Bipolar chart showing the new (version 5.22) formatted tooltips feature</title>
    <meta name="description" content="A Bipolar chart showing the new formatted tooltips feature" />
    
    <meta name="robots" content="noindex, nofollow" />
</head>
<body>


    <h1>A Bipolar chart showing the new (version 5.22) formatted tooltips feature</h1>
    
    <p>
        Formatted tooltips are a new feature in version 5.22 and make it super-easy to
        have unique tooltips but using just one specification in your configuration
        (as shown below).
    </p>
    
    <canvas id="cvs1" width="850" height="450">[No canvas support]</canvas>
    <canvas id="cvs2" width="850" height="450">[No canvas support]</canvas>
    <canvas id="cvs3" width="850" height="450">[No canvas support]</canvas>



    <script>
        // A function used in the template
        function getDay (index, group, dataset2, seq)
        {
            var days = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'];
            
            return days[dataset2] + " (indexes: index=" + index + ", dataset=" + group + ", dataset2=" + dataset2 + ", seq=" + seq + ")";
        }

        new RGraph.Bipolar({
            id: 'cvs1',
            left: [12000,18000,10000,9000,6000,20000,18000],
            right: [12000,18000,10000,9000,6000,20000,18000],
            options: {
                myNames:['Ken  ','Mark','Barry','Lewis','Pete','Larry','Jerry'],
                colors: ['red'],
                title: 'An example Bipolar chart',
                titleSize: 19,
                titleBold: true,
                yaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                tooltips: 'A summary of the template options that are available to you.<p /><table border="1" align="center" cellspacing="0"><tr><td>%%{index}</td><td>%{index}</td></tr><tr><td>%%{dataset}</td><td>%{dataset}</td><tr><td>%%{dataset2}</td><td>%{dataset2}</td></tr><tr><td>%%{sequential_index}</td><td>%{sequential_index}</td></tr><tr><td>%%{seq}</td><td>%{seq}</td></tr><tr><td>%%{value}</td><td>%{value}</td></tr><tr><td>%%{value_formatted}</td><td>%{value_formatted}</td></tr><tr><td>%%{property:yaxisLabels[%%{dataset2}]}</td><td>%{property:yaxisLabels[%{dataset2}]}</td></tr><tr><td>%%{prop:title}</td><td>%{prop:title}</td></tr><tr><td>%%{property:myNames[%%{dataset2}]} (custom property)</td><td>%{property:myNames[%{dataset2}]}</td></tr><tr><td>%%{function:getDay(%%{index}, %%{dataset}, %%{dataset2}, %%{seq})}</td><td>%{function:getDay(%{index}, %{dataset}, %{dataset2}, %{seq})}</td></tr><tr><td>%%{key}</td><td>%{key}</td></tr></table>',
                tooltipsFormattedKeyLabels:['Alf'],
                tooltipsFormattedKeyColors:['pink'],
                tooltipsPointer: false,
                tooltipsPositionStatic: false,
                tooltipsCss: {
                    backgroundColor: 'white',
                    color: 'black'
                }
            }
        }).draw();

        new RGraph.Bipolar({
            id: 'cvs2',
            left: [[1000,5000,3000],[5000,4000,3525],[9453,4535,4556],[4865,3555,6565],[1234,5678,9012],[4886,8456,7654],[4561,3254,6845]],
            right: [[5356,6899,8576],[5568,4599,9635],[1956,1354,1355],[4444,5642,2312],[7456,8466,8888],[4896,6532,3226],[4486,5321,2224]],
            options: {
                myNames:['Ken  ','Mark','Barry','Lewis','Pete','Larry','Jerry'],
                title: 'An example Bipolar chart',
                titleSize: 19,
                titleBold: true,
                yaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                tooltips: 'A summary of the template options that are available to you.<p /><table border="1" align="center" cellspacing="0"><tr><td>%%{index}</td><td>%{index}</td></tr><tr><td>%%{dataset}</td><td>%{dataset}</td><tr><td>%%{dataset2}</td><td>%{dataset2}</td></tr><tr><td>%%{sequential_index}</td><td>%{sequential_index}</td></tr><tr><td>%%{seq}</td><td>%{seq}</td></tr><tr><td>%%{value}</td><td>%{value}</td></tr><tr><td>%%{value_formatted}</td><td>%{value_formatted}</td></tr><tr><td>%%{property:yaxisLabels[%%{dataset2}]}</td><td>%{property:yaxisLabels[%{dataset2}]}</td></tr><tr><td>%%{prop:title}</td><td>%{prop:title}</td></tr><tr><td>%%{property:myNames[%%{dataset2}]} (custom property)</td><td>%{property:myNames[%{dataset2}]}</td></tr><tr><td>%%{function:getDay(%%{index}, %%{dataset}, %%{dataset2}, %%{seq})}</td><td>%{function:getDay(%{index}, %{dataset}, %{dataset2}, %{seq})}</td></tr><tr><td>%%{key}</td><td>%{key}</td></tr></table>',
                tooltipsFormattedKeyLabels:['Alf','Bert','Carl'],
                tooltipsFormattedKeyColors:['pink','gray','blue'],
                tooltipsPointer: false,
                tooltipsPositionStatic: false,
                tooltipsCss: {
                    backgroundColor: 'white',
                    color: 'black'
                }
            }
        }).draw();

        new RGraph.Bipolar({
            id: 'cvs3',
            left: [[1000,5000,3000],[5000,4000,3525],[9453,4535,4556],[4865,3555,6565],[1234,5678,9012],[4886,8456,7654],[4561,3254,6845]],
            right: [[5356,6899,8576],[5568,4599,9635],[1956,1354,1355],[4444,5642,2312],[7456,8466,8888],[4896,6532,3226],[4486,5321,2224]],
            options: {
                myNames:['Ken  ','Mark','Barry','Lewis','Pete','Larry','Jerry'],
                grouping: 'stacked',
                title: 'An example Bipolar chart',
                titleSize: 19,
                titleBold: true,
                yaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                tooltips: 'A summary of the template options that are available to you.<p /><table border="1" align="center" cellspacing="0"><tr><td>%%{index}</td><td>%{index}</td></tr><tr><td>%%{dataset}</td><td>%{dataset}</td><tr><td>%%{dataset2}</td><td>%{dataset2}</td></tr><tr><td>%%{sequential_index}</td><td>%{sequential_index}</td></tr><tr><td>%%{seq}</td><td>%{seq}</td></tr><tr><td>%%{value}</td><td>%{value}</td></tr><tr><td>%%{value_formatted}</td><td>%{value_formatted}</td></tr><tr><td>%%{property:yaxisLabels[%%{dataset2}]}</td><td>%{property:yaxisLabels[%{dataset2}]}</td></tr><tr><td>%%{prop:title}</td><td>%{prop:title}</td></tr><tr><td>%%{property:myNames[%%{dataset2}]} (custom property)</td><td>%{property:myNames[%{dataset2}]}</td></tr><tr><td>%%{function:getDay(%%{index}, %%{dataset}, %%{dataset2}, %%{seq})}</td><td>%{function:getDay(%{index}, %{dataset}, %{dataset2}, %{seq})}</td></tr><tr><td>%%{key}</td><td>%{key}</td></tr></table>',
                tooltipsFormattedKeyLabels:['Alf','Bert','Carl'],
                _tooltipsFormattedKeyColors:['pink','gray','blue'],
                tooltipsPointer: false,
                tooltipsPositionStatic: false,
                tooltipsCss: {
                    backgroundColor: 'white',
                    color: 'black'
                }
            }
        }).draw();

        RGraph.tooltips.style.maxWidth = '950px';
        RGraph.tooltips.style.fontSize = '14pt';
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs1" width="850" height="450"&gt;[No canvas support]&lt;/canvas&gt;
&lt;canvas id="cvs2" width="850" height="450"&gt;[No canvas support]&lt;/canvas&gt;
&lt;canvas id="cvs3" width="850" height="450"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>
