<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.bipolar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A stacked Bipolar chart</title>

    <meta name="description" content="A stacked Bipolar chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A stacked Bipolar chart</h1>
    <p>
        An example of a stacked Bipolar chart which is animated using the <code>grow()</code>
        effect. The X axis is turned off but other than that it's a pretty standard
        Bipolar chart.
    </p>

    <canvas id="cvs" width="600" height="300">[No canvas support]</canvas>
    
    <script>
        new RGraph.Bipolar({
            id: 'cvs',
            left:  [[1,9,5],[4,8,6],[2,3,5],[1,4,5],[5,5,4]],
            right: [[5,6,1],[4,5,5],[6,8,4],[4,3,2],[2,9,5]],
            options: {
                yaxisLabels: ['Johnathon','Barry','Lukas','Jeremiah','Lucas'],
                grouping: 'stacked',
                axesColor: '#bbb',
                xaxis: false
            }
        }).grow();
    </script>




    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.bipolar.js"&gt;&lt;/script&gt;
</pre>

    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>
    
    
</body>
</html>