<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.segmented.js" ></script>
    <script src="demos.js" ></script>

    <title>Demo: An example of a Segmented Donut chart</title>
    <meta name="description" content="A Segmented donut chart that uses the roundRobin() effect." />
    
    <!-- <RGRAPH_REMOVE> -->
    <meta name="robots" content="noindex, nofollow" />
    <!-- </RGRAPH_REMOVE> -->

</head>
<body>

    <h1>A Segmented Donut chart</h1>
    
    <div style="float: right" id="canvas-container">
        <canvas id="cvs" width="350" height="350" data-image-src="page-demos-donut-segments.png">[No canvas support]</canvas>
    </div>
    
    <p>
        The Segmented donut chart was formerly a variation of the Pie chart, however now it has been promoted
        to a standalone chart type. It represents a single value as a proportion of the whole - a circular
        progress bar effectively.
    </p>
    
    <p>
        The chart is quite small and fits well on smaller devices so it doesn't need a lot of changing
        with the <code>responsive</code> function. Only the <code>width</code> and <code>labelSize</code>
        properties are adjusted and the <code>CSS</code> <code>float</code> value is changed.
    </p>
    
    <p>
        An event listener is added to the <code>canvas</code> (using the standard <code>addEventListener</code>
        function) so that when you click on the chart the value of where you click is retrieved (using the
        objects <code>getValue</code> function, set on the chart object and then the chart animates to the
        new value.
        
    </p>

    
    
    <script id="rgraph-demo-source-code">
        segmented = new RGraph.Segmented({
            id: 'cvs',
            max: 100,
            value: 70,
            options: {
                labelsCenterUnitsPost: '%',
                labelsCenterColor: '#aaa'
            }
        }).roundRobin({frames: 60}).responsive([
            {maxWidth: null,width: 350,height: 350,options:{width: 55,labelsCenterSize: 60},parentCss:{'float':'right', textAlign:'none'}},
            {maxWidth: 700,width: 250,height: 250,options:{width: 40,labelsCenterSize: 45},parentCss:{'float':'none', textAlign:'center'}}
        ]);



        //
        // If the chart is clicked then adjust the value
        //
        segmented.canvas.addEventListener('click', function (e)
        {
            var value = segmented.getValue(e);
            
            if (value) {
                segmented.value = value;
                segmented.grow();
            }
        }, false);
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.segmented.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div&gt;
    &lt;canvas id="cvs" width="350" height="350"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>canvas</code> tag(s):
    <pre class="code" id="dynamic-source-code"></pre>
    <script>showSource()</script>
    
</body>
</html>
