<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="demos.js" ></script>

    <title>RGraph demo: A Donut chart with a 3D look using shadows</title>
    
    <meta name="description" content="A Donut chart with a 3D look using shadows" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Donut chart with a 3D look using gradients</h1>
    <p>
        Here we have a donut chart (which is itself a Pie chart with the <code>variant</code>
        option set to <code>donut</code>) which has had the colors manipulated (to a gradient)
        in order to give a 3D appearance to the donut. It also has a slight shadow
        to give it an extra bit of depth. And it uses the <code>roundRobin()</code> animation
        effect along with segment separation (the <code>exploded</code> option).
    </p>

    <canvas id="cvs" width="475" height="350">[No canvas support]</canvas>
    
    <script>
        new RGraph.Pie({
            id: 'cvs',
            data: [41,37,16,3,3],
            options: {
                colors: [
                    'Gradient(#c00:red:#f66:red:#c00)', 
                    'Gradient(#00c:blue:#66f:blue:#00c)',
                    'Gradient(#0c0:#0f0:#6f6:#0f0:#0c0)',
                    'Gradient(#c66:pink:pink:pink:#c66)',
                    'Gradient(gray:#ccc:white:#ccc:gray)'
                ],
                variant: 'donut',
                linewidth: 5,
                exploded: 5,
                colorsStroke: 'rgba(0,0,0,0)',
                align: 'left',
                shadow: true,
                shadowOffsetx: 2,
                shadowOffsety: 2,
                shadowBlur: 30,
                centerx: 185
            }
        }).roundRobin();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="475" height="350"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>
    
</body>
</html>