<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.drawing.text.js" ></script>
    <script src="../libraries/RGraph.pie.js" ></script>
    <script src="demos.js" ></script>

    <title>RGraph demo: A Donut chart showing the percentage completed</title>
    
    <meta name="description" content="A Donut chart showing the percentage completed" />
    
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Donut chart showing percentage completed</h1>

    <canvas id="cvs" width="450" height="450">[No canvas support]</canvas>
    
    <script>
        target    = 73,
        increment = 2;


        donut = new RGraph.Pie({
            id: 'cvs',
            data: [1],
            options: {
                variant: 'donut',
                colors: ['white'],
                colorsStroke: 'rgba(0,0,0,0)'
            }
        }).draw();



        // This donut is the background
        donut = new RGraph.Pie({
            id: 'cvs',
            data: [1],
            options: {
                variant: 'donut',
                colors: ['rgba(0,128,0,0.25)'],
                colorsStroke: 'rgba(0,0,0,0)'
            }
        }).draw();


        donut = new RGraph.Pie({
            id: 'cvs',
            data: [target,27],
            options: {
                variant: 'donut',
                colors: ['green','rgba(0,0,0,0)'],
                colorsStroke: 'rgba(0,0,0,0)',
                shadow: false
            }
        }).on('draw', function (obj)
        {
            // Update the text object with the value shown on the Donut chart
            if (window.text) {
                text.text = parseInt(target * obj.get('effectRoundrobinMultiplier')) + '%';
            }
        }).roundRobin();




        text = new RGraph.Drawing.Text({
            id: 'cvs',
            x: donut.centerx,
            y: donut.centery,
            text: '0%',
            options: {
                textSize: 52,
                halign: 'center',
                valign: 'center'
            }
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.text.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.pie.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="450" height="450"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>



    
</body>
</html>