<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.activity.js" ></script>
    <script src="demos.js" ></script>

    <title>Demo: A nested Donut chart progress meter</title>
    <meta name="description" content="A nested Donut chart using the RGraph.Activity class." />
    
    <!-- <RGRAPH_REMOVE> -->
    <meta name="robots" content="noindex, nofollow" />
    <!-- </RGRAPH_REMOVE> -->

</head>
<body>

    <h1>A nested Donut chart</h1>

    <div style="float: right" id="canvas-container">
        <canvas id="cvs" width="450" height="450" style="background-color: black;" data-image-src="page-demos-donut-nested-progress.png">[No canvas support]</canvas>
    </div>
    
    <p>
        This is an example of the new (in version 5.28) <code>RGraph.Activity</code> class.
        (<a href="/canvas/activity.html">You can read the documentation page for the Activity meter here.</a>
        Previously to get this sort of chart a large amount of custom code was necessary but now
        the chart has been given its own class - which is in the <code>RGraph.activity.js</code> file.
    </p>
    
    <p>
        The colors and quantity of the rings are specified by you and the icons are configurable (or can be
        replaced with text if you prefer. The chart can be animated using the <code>grow</code> effect, adjusted and can now also have tooltips.
    </p>

    
    
    <script id="rgraph-demo-source-code">
        activity = new RGraph.Activity({
            id: 'cvs',
            min: 0,
            max: 100,
            value: [67,57,46],
            options: {
                icons: [
                    '../images/activityMeter-arrowright.png',
                    '../images/activityMeter-arrowup.png',
                    '../images/activityMeter-arrowdown.png'
                ],
                width: 50,
                marginTop: 5,
                marginBottom: 5,
                marginLeft: 5,
                marginRight: 5
            }
        }).grow().responsive([
            {maxWidth: null, width: 450, height: 450, options: {width: null}, parentCss: {'float':'right', textAlign:'none',width:''}},
            {maxWidth: 750,  width: 250, height: 250, options: {width: 25}, parentCss: {'float':'none', textAlign:'center',width:'100%'}}
        ]);
    </script>






    <div style="clear: both"></div>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.activity.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="float: right; display: inline-block"&gt;
    &lt;canvas id="cvs" width="450" height="450" style="background-color: black;"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the <code>canvas</code> tag(s):
    <pre class="code" id="dynamic-source-code"></pre>
    <script>showSource()</script>
    
</body>
</html>