<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.drawing.background.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: An example of the drawing API background object with a table in the tooltip</title>

    
    <meta name="description" content="An example of the drawing API background object with a table in the tooltip" />
     
    <meta name="robots" content="noindex, nofollow" />


    <style>        
        .RGraph_tooltip h2 {
            margin: 5px;
            font-style: italic;
        }
        
        .RGraph_tooltip table {
            border-collapse: collapse;
            font-family: Verdana;
        }

        .RGraph_tooltip thead th {
            font-style: italic;
        }

        .RGraph_tooltip th,
        .RGraph_tooltip td {
            padding: 5px;
            border: 1px solid #ccc;
        }
        
        .RGraph_tooltip td:nth-child(1){
            font-style: italic;
        }
        
        .RGraph_tooltip tr:nth-child(2n+2) td:nth-child(1n+2){
            background-color: #eee;
        }
        
        .RGraph_tooltip tr:nth-child(2n+1) td:nth-child(1n+2){
            background-color: #ddd;
        }
    </style>
</head>
<body>

    
        
    <h1>An example of the drawing API background object with a table in the tooltip</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        /*
        line = new RGraph.Line({
            id: 'cvs',
            data: [5,8,6,4,3,5,2],
            options: {
                marginInner: 5,
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
            }
        }).draw();
        
        var coords = line.coords[2];
        */
        
        new RGraph.Drawing.Background({
            id: 'cvs',
            options: {
                marginBottom: 30,
                tooltips: '%{table}',
                tooltipsPointer: false,
                tooltipsPositionStatic: false,
                tooltipsCss: {
                    backgroundColor: 'white',
                    color: 'black'
                },


                // These headers are used as the first "row" of the table
                tooltipsFormattedTableHeaders: ['','Alf','Bert','Charlie','Dave','Egbert','Fred','Gary'],
                
                // The data that appears in the tooltip table. As you can see - it's a
                // three-dimensional array
                tooltipsFormattedTableData: [
                    [
                        ['Attempt 1',5,9,6,3,5,6,6], // First row
                        ['Attempt 2',9,6,8,4,8,6,8], // Second row
                        ['Attempt 3',8,6,3,6,5,8,9], // Third row
                        ['Attempt 4',4,8,6,3,3,5,5], // Fourth row
                        ['Attempt 5',1,2,3,4,5,6,7]  // Fifth row
                    ]
                ]
            }
        }).draw();
    </script>






    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.background.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>
    
</body>
</html>