<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.drawing.text.js" ></script>
    <script src="../libraries/RGraph.bar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A basic example of the drawing API text object</title>

    
    <meta name="description" content="A basic example of the drawing API text object" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

        
    <h1>A basic example of the drawing API text object</h1>

    <canvas id="cvs" width="750" height="250">[No canvas support]</canvas>

    <script>
        bar = new RGraph.Bar({
            id: 'cvs',
            data: [4,8,6,3,5,2,6],
            options: {
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                tooltips: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],
                marginLeft: 35,
                marginRight: 35,
                marginTop: 55
            }
        }).grow();

        new RGraph.Drawing.Text({
            id: 'cvs',
            x: bar.canvas.width / 2,
            y: 40,
            text: 'A custom title using the drawing API text object',
            options: {
                tooltips: ['A custom title using the drawing API text object'],
                tooltipsEvent: 'mousemove',
                halign: 'center',
                valign: 'bottom',
                colors: ['gray'],
                textSize: 24,
                textBold: true,
                textItalic: true
            }
        }).draw();
    </script>








    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.text.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

    This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>