<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: </title>
    
    
    
    <meta name="description" content="" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Line chart switch effect</h1>

    <div id="example-canvas-container">
        <canvas id="cvs" width="700" height="300">[No canvas support]</canvas><br />
        <button onclick="change()" style="font-size: 20pt; cursor: pointer">Change data</button>
    </div>
    
    <script>    
        //
        // Create the chart
        //
        line = new RGraph.Line({
            id: 'cvs',
            data: [8,7,6,4,9,5,6,7,9],
            options: {
                spline: true,
                marginInner: 25,
                xaxis: false,
                yaxis: false,
                backgroundGridVlines: false,
                backgroundGridBorder: false
            }
        }).wave();





        function change ()
        {
            line.wave({reverse: true});
            
            setTimeout(function ()
            {
                line.original_data[0] = RGraph.arrayRandom(10, 0, 10);
                line.wave();
            }, 1500);
        }
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>