<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.radar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: Radar chart grow() effect</title>
    
    
    
    <meta name="description" content="Radar chart grow() effect" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>Radar chart grow() effect</h1>

    <canvas id="cvs" width="300" height="300">[No canvas support]</canvas>
    
    <script>
        radar = new RGraph.Radar({
            id: 'cvs',
            data: [1,2,3,4,5,6,7,8,9,10]
        }).grow();
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.radar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>


</body>
</html>