<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script type="text/javascript" src="../libraries/RGraph.common.core.js" ></script>
    <script type="text/javascript" src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: Line chart trace() reverse effect</title>

    <meta name="description" content="Line chart trace() reverse effect" />
    
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>Line chart trace() reverse effect</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas><br />
    <button onclick="reverse()" style="font-size: 22pt; cursor: pointer">Reverse trace</button>
    
    <script>
        line = new RGraph.Line({
            id: 'cvs',
            data: [10,1,10,7,4,9,5,6,3,5],
            options: {
                xaxis: false,
                yaxis: false,
                backgroundGridBorder: false,
                backgroundGridVlines: false
            }
        }).on('beforedraw', function (obj)
        {
            RGraph.clear(obj.canvas, 'white')
        }).trace();
        
        function reverse ()
        {
            line.trace({reverse: true}, function ()
            {
                setTimeout(function ()
                {   
                    line.original_data[0] = RGraph.arrayRandom(10, 0, 10);
                    line.trace();
                }, 500);
            });
        }
    </script>

    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;&lt;br /&gt;
&lt;button onclick="reverse()" style="font-size: 22pt; cursor: pointer"&gt;Reverse trace&lt;/button&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>