<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.effects.js" ></script>
    <script src="../libraries/RGraph.fuel.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A clickable interactive Fuel chart</title>
    
    
    
    <meta name="description" content="A clickable interactive Fuel chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A clickable interactive Fuel chart</h1>

    <canvas id="cvs" width="250" height="250">[No canvas support]</canvas>
    
    <script>
        var fuel = new RGraph.Fuel({
            id: 'cvs',
            min: 0,
            max: 100,
            value: 96,
            options: {
                scaleVisible: true,
                colors: ['Gradient(white:blue)'],
                needleColor: 'blue',
                scaleUnitsPost: '%'
            }
        }).draw();
        
        fuel.canvas.onclick = function (e)
        {
            var obj   = e.target.__object__,
                value = obj.getValue(e);
            
            obj.value = value;
            obj.grow();
        }
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.effects.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.fuel.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="250" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>