<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.fuel.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Fuel chart fetching its reading via AJAX</title>
    
    
    
    <meta name="description" content="A Fuel chart fetching its reading via AJAX" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    
    <h1>A Fuel chart fetching its reading via AJAX</h1>


    <div style="background-color: #ffc; border: 2px solid #cc0; border-radius: 5px; padding: 5px;">
        <b>Note:</b>
        For security reasons the AJAX demos don't work offline.
        You can view the demos on the RGraph website here:
        <a href="https://www.rgraph.net/demos/index.html" target="_blank">https://www.rgraph.net/demos/index.html</a>
    </div>
    
    <p />
    
    <canvas id="cvs" width="200" height="200">[No canvas support]</canvas>
    
    <script>
        RGraph.AJAX.getNumber({url: '/getdata.html', callback: drawFuel});

        function drawFuel (num)
        {
            var fuel = new RGraph.Fuel({
                id: 'cvs',
                min: 0,
                max: 100,
                value: num,
                options: {
                }
            }).draw();
        }
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.fuel.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="200" height="200"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>