<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A Horizontal Bar chart showing inbar labels (canvas version)</title>
    
    <meta name="description" content="A Horizontal Bar chart showing inbar labels (canvas version)" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A Horizontal Bar chart showing inbar labels (canvas version)</h1>
    <p>
        This is a canvas version of
        <a href="svg-hbar-labels-segments.html">
            the SVG demo which shows a similar chart
        </a>.

        Previously an amount of custom ccoding was necessary to achieve the inbar labels.
        It's now however been added to the Horizontal Bar chart so it's just a matter of
        specifying an option.
    </p>
    
    <canvas id="cvs" width="950" height="300">[No canvas support]</canvas>

    <script>
        data = [
            [4,8,6,4,5],
            [5,8,4,4,4],
            [1,3,5,9,8]
        ];

        hbar = new RGraph.HBar({
            id: 'cvs',
            data: data,
            options: {
                key: ['Jobe','Lou','Pete','Nevil','Bill'],
                marginInner: 10,
                grouping: 'stacked',
                xaxis: false,
                xaxisLabelsCount: 4,
                xaxisScaleUnitsPost: '%',
                yaxisLabels: ['A', 'B', 'C'],
                backgroundGridVlinesCount: 4,
                backgroundGridHlines: false,
                backgroundGridBorder: false,
                colors: ['#c00','#E06666','#F4B400','#E5E5E5','#71DCD8','#00B1AA','#00817C'],
                keyPosition: 'margin',
                keyTextSize: 18,
                labelsInbar: true,
                labelsInbarBackground: 'white',
                labelsInbarBold: true,
                labelsInbarUnitsPost: '%'
            }
        }).draw();
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas width="950" height="300" id="cvs"&gt;&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>