<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Horizontal Bar chart showing finance information</title>
    <meta name="description" content="A Horizontal Bar chart showing finance information" />
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A Horizontal Bar chart showing finance information</h1>

    <canvas id="cvs" width="600" height="500">[No canvas support]</canvas>
    
    <script>
        new RGraph.HBar({
            id: "cvs",
            data: [6,9,13,23,25,31,44],
            options: {
                marginInner: 15,
                backgroundGridHlines: false,
                backgroundGridBorder: false,
                xaxis: false,
                xaxisScaleUnitsPost: '%',
                xaxisScaleMax: 50,
                yaxis: false,
                yaxisLabels:[
                    'Current account',
                    'Mortgage',
                    'Savings/ISAs',
                    'Mobile phone',
                    'Internet provider',
                    'Energy',
                    'Car insurance'
                ],
                colors: ['#006'],
                textSize: 16
            }
        }).wave();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="500"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>