<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.hbar.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A stacked Horizontal Bar chart</title>
    
    
    
    <meta name="description" content="This is a Horizontal Bar chart that shows stacked data" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A stacked Horizontal Bar chart</h1>

   <canvas id="cvs" width="750" height="300">[No canvas support]</canvas>

   <script>
        new RGraph.HBar({
            id: 'cvs',
            data: [[8,6,7], [4,8,8],[4,9,16],[6,5,7],[3,7,16]],
            options: {
                grouping: 'stacked',
                yaxisLabels: ['Charlie','Jake','Luis','Jack','Bernie'],
                key: ['Monday','Tuesday','Wednesday'],
                keyPosition: 'margin',
                keyColors: ['#7CB5EC','#434348','#90ED7D'],
                keyTextSize: 16,
                colors: ['#7CB5EC','#434348','#90ED7D'],
                xaxis: false,
                yaxisColor: '#999',
                textSize: 20,
                marginInner: 5,
                marginTop: 30,
                marginBottom: 40,
                marginLeft: 95,
                marginRight: 25
            }
        }).grow();
   </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hbar.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>