<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.horseshoe.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Horseshoe meter using label templates</title>
    
    <meta name="description" content="A Horseshoe meter using label templates" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A Horseshoe meter using label templates</h1>

    <canvas id="cvs" width="300" height="300">[No canvas support]</canvas>
    
    <script>
        new RGraph.Horseshoe({
            id: 'cvs',
            min: 0,
            max: 100,
            value: 57,
            options: {
                labelsCenterSize: 50,
                labelsCenterSpecific: '%{value_formatted} sold'
            }
        }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.horseshoe.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="300" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>