<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.horseshoe.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: An adjustable Horseshoe Meter</title>
    
    <meta name="description" content="An adjustable Horseshoe Meter" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>An adjustable Horseshoe Meter</h1>

    <canvas id="cvs" width="300" height="300">[No canvas support]</canvas>
    <p>
        <button onclick="update()" style="font-size: 26pt; cursor: pointer">Adjust meter</button>
    </p>
    
    <script>
        hs = new RGraph.Horseshoe({
            id: 'cvs',
            min: 0,
            max: 100,
            value: 57,
            options: {
                adjustable: true,
                labelUnitsPost: '%',
                labelSize: 70
            }
        }).grow();
        
        
        
        
        function update()
        {
            hs.value = hs.value + RGraph.random(-10,10);
            hs.grow();
        }
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.horseshoe.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="300" height="300"&gt;[No canvas support]&lt;/canvas&gt;

&lt;p&gt;
    &lt;button onclick="update()" style="font-size: 26pt; cursor: pointer"&gt;Adjust meter&lt;/button&gt;
&lt;/p&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>