<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.drawing.rect.js" ></script>
    <script src="../libraries/RGraph.hprogress.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Horizontal Progress bar based bullet chart</title>
    
    
    
    <meta name="description" content="A Horizontal Progress bar being used to show a bullet chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A Horizontal Progress bar based bullet chart</h1>

    <canvas id="cvs" width="600" height="100">[No canvas support]</canvas>
    
    <script>
        hprogress = new RGraph.HProgress({
            id: 'cvs',
            min: 0,
            max: 100,
            value: 85,
            options: {
                marginLeft: 15,
                marginRight: 15,
                marginTop: 15,
                marginBottom: 35,
                marginInner: 7
            }
        }).grow();
        
        var coords = hprogress.coords[0];
        var x      = hprogress.getXCoord(55);

        // Create the rect object that covers the lower part
        var rect = new RGraph.Drawing.Rect({
            id: 'cvs',
            x: hprogress.marginLeft,
            y: hprogress.marginTop + 5,
            width: x - hprogress.marginLeft,
            height: hprogress.canvas.height - hprogress.marginTop - hprogress.marginBottom - 10,
            options: {
                colorsFill: 'Gradient(rgba(255,0,0,0.5):rgba(255,0,0,0):rgba(255,0,0,0))'
            }
        }).draw();
        
        x = hprogress.getXCoord(95);

        // Create the rect object that indicates the target
        var rect = new RGraph.Drawing.Rect({
            id: 'cvs',
            x: x - 3,
            y: hprogress.marginTop + 5,
            width: 6,
            height: hprogress.canvas.height - hprogress.marginTop - hprogress.marginBottom - 10,
            options: {
                colorsFill: 'black',
                highlightStroke: 'rgba(0,0,0,0)',
                tooltips: ['The target was 95% of eveything, everywhere']
            }
        }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.dynamic.rect.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.hprogress.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="100"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>