<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A basic Line chart</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    
    <meta name="description" content="A basic Line chart" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A basic Line chart</h1>
    
    <p>
        A simple black and white Line chart using the <code>trace()</code>
        effect. The defaults have been changed
        though so there is some configuration required.
    </p>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        new RGraph.Line({
            id: 'cvs',
            data: [4,5,5,6,6,7,4,5,6,8,8,9,15,16,24,25, null, null],
            options: {
                yaxisScale: false,
                yaxisTickmarks: false,
                xaxisTickmarks: false,
                backgroundGrid: false,
                colors: ['black'],
                linewidth: 5,
                marginInner: 5,
                shadow: false,
                tickmarksStyle: null
            }
        }).trace();
    </script>


    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>
</pre>


</body>
</html>