<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: Technology sales by year</title>
    
    
    <meta name="description" content="Technology sales by year" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>Technology sales by year</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        line = new RGraph.Line({
            id: 'cvs',
            data: [
                [0,1.4,2.1,2.8,3.5,3.5,4.8],
                [7, 8.2, 8.5, 9.1, 9.2, 9.2, 9.5],
                [0.9,1.1,0.8,0.5,0.6,0.8,1],
                [4,6,18,35,36,43,48],
                [0,2,5,8,6,9,15]
            ],
            options: {
                xaxisLabels: ['2007','2008','2009','2010','2011','2012','2013'],
                filled: true,
                yaxisScaleUnitsPost: 'bn',
                yaxisScaleUnitsPre: '$',
                marginLeft: 50,
                linewidth: 0.001,
                colorsStroke: 'rgba(0,0,0,0)',
                colors: ['#FF4CF4','#158EFF','#7594B0','#655165','#CA86CB'],
                key: ['iPads','iPhones','iPods','Computers','Other'],
                keyPosition: 'margin',
                tickmarksStyle: null,
                xaxisTickmarksCount: 6,
                backgroundGridVlinesCount:6
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>
    
</body>
</html>