<!DOCTYPE html >
<html>
<head>
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.common.tooltips.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>

    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Line chart with dataset tooltips</title>
    
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    
    <meta name="description" content="A Line chart with dataset tooltips" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Line chart with dataset tooltips</h1>


    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>

    <script>
        new RGraph.Line({
            id:'cvs',
            data: [
                [4,5,8,7,6,4,3],
                [7,1,6,9,4,6,5],
                [8,4,6,5,9,9,8]
            ],
            options: {
                
                // Some custom properties that are used in the
                // tooltips
                values: [58.3,42.5,62.7],
                names: ['Bob','David','Gary'],
                
                tooltipsDataset: '<span style="font-style: italic">Results for <b>%{property:names[%{dataset}]}</b>:</span><br /><span style="font-size: 30pt">%{property:values[%{dataset}]}%</span>',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                xaxis: false,
                yaxis: false,
                xaxisLabels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                marginBottom: 35,
                linewidth: 2,
                shadow: true,
                title: 'A Line chart with dataset tooltips',
                titleBold: true,
                titleSize: 16,
                spline: true,
                tickmarksStyle: 'endcircle',
                tickmarksSize: 5,
                key: ['Bob','David','Gary'],
                keyBackground: 'white'
            }
        }).draw().on('tooltip', function (obj)
        {
            //
            // You can get the dataset index and the coordinates
            // of the key entry by using these properties. This
            // also fetches the appropriate color from the RGraph
            // object properties (using the index).
            //
            // If you're not bothered about highlighting the key
            // then you can omit this entire ontooltip event
            //
            var index  = obj.tooltipsDatasetIndex;
            var coords = obj.coords.key[index];
            var color  = obj.get('colors')[index];
            
            //
            // Highlight the key
            //
            obj.path(
                'ga 0.25 b r % % % % f % ga 1',
                coords[0], coords[1],
                coords[2], coords[3],
                color
            );
        });
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.tooltips.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>