<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A line chart with undulating labels</title>
    
    
    <meta name="description" content="A Line chart with undulating labels" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A line chart with undulating labels</h1>


    <canvas id="cvs" width="750" height="250">[No canvas support]</canvas>
    
    <script>
        new RGraph.Line({
            id: 'cvs',
            data: [1,9,5,6,3,4,8,5,2,2],
            options: {
                xaxis: false,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                xaxisLabels: ['Bob','Fred','John','Luis','Jo','Kane','Lou','Pob','Angie', 'Jim'],
                tickmarksSize: 7,
                tickmarksStyle: 'circle',
                marginInner: 15,
                textSize: 14,
                marginLeft:  50,
                title: 'A chart with undulating labels',
                titleBold: true,
    
                // Three labels: one for up sections, one for down sections and one for level sections
                // There's also a labelsAngledSpecific property which allows you to specify the exact labels.
                labelsAngled:['Good','Bad','OK'],
                labelsAngledSize: 12,
                textAccessible: true
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.drawing.background.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>