<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Line chart with an average indicator</title>
    
    
    <meta name="description" content="A Line chart with an average line" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Line chart using the lines feature to show minimum and maximum lines</h1>

    <canvas id="cvs" width="750" height="350">[No canvas support]</canvas>
    
    <script>
        line = new RGraph.Line({
            id: 'cvs',
            data: data = [9,6,8,5,4,2,3,4,5,6,8,7,8,4,3,5,2,7,8,9],
            options: {
                shadow: false,
                linewidth: 2,
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                spline: true,
                textSize: 20,
                marginInner: 10,
                marginLeft: 90,
                tickmarksStyle: 'filledendcircle',
                tickmarksSize: 5,
                xaxisLabels: ['January','February','March','April'],
                xaxisTickmarksCount: 4,
                xaxisLabelsPosition: 'section',
                yaxisScaleUnitsPost: 'k',

                lines: [
                {
                    value: 6,
                    //color: 'black',
                    //dashed: true,
                    //dotted: false,
                    //linewidth: 2,
                    label: 'Maximum (%{value})',
                    labelValueUnitsPost: 'k',
                    //labelPosition: 'top right',
                    //labelColor: 'black',
                    //labelFont: 'Verdana',
                    labelSize: 10,
                    //labelBold: false,
                    //labelItalic: false,
                    
                    labelValueDecimals: 0,
                    //labelValueThousand: ',',
                    //labelValuePoint:'.',
                    //labelValueUnitsPre:'',
                    //labelValueUnitsPost:'',
                    //labelValueFormatter: function (opt)
                    //{
                    //    return opt.number;
                    //}
                },
                {
                    value: 2,
                    label: 'Minimum (%{value})',
                    labelPosition: 'bottom right',
                    labelSize: 10,
                    labelValueUnitsPost: 'k',
                    labelValueDecimals: 0
                }],
                backgroundHbars:[
                    [2,4,'rgba(0,255,0,0.25)']
                ]
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="750" height="350"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>