<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A green Line chart with indicator lines</title>
    
    
    <meta name="description" content="A green Line chart with indicator lines" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A green Line chart with indicator lines</h1>

    <canvas id="cvs" width="950" height="250" style="background-color: #70AD47">[No canvas support]</canvas>
    
    <script>
        line = new RGraph.Line({
            id: 'cvs',
            data: [
                1.2,1.5,1.4,1.6,1.3,1.2,1.4,1.45,1.6,1.4,
                1.23,1.33,1.29,1.5,1.4,1.43,1.2,1.1,1.09,1.4,
                22.5,20.5,29.63,23.44,27.54,51.23,60.23
            ],
            options: {
                title: 'A green Line chart with custom drawing (the vertical lines)',
                titleColor: 'white',
                titleBold: true,
                colorsBackground: '#70AD47',
                backgroundGrid: false,
                colors: ['white'],
                tickmarksStyle: null,
                yaxis: false,
                textColor: 'white',
                yaxisScaleUnitsPost: ',000k',
                marginLeft: 70,
                marginTop: 35,
                marginRight: 35,
                marginBottom: 55,
                xaxisColor: '#ddd',
                xaxisTickmarksCount: 0,
                textSize: 12,
                xaxisLabels: [
                    '10-Sep','\n11-Sep','12-Sep','\n13-Sep','14-Sep','\n15-Sep','16-Sep','\n17-Sep','18-Sep','\n19-Sep',
                    '20-Sep','\n21-Sep','22-Sep','\n23-Sep','24-Sep','\n25-Sep','26-Sep','\n27-Sep','28-Sep','\n29-Sep',
                    '30-Sep','\n1-Oct','2-Oct','\n3-Oct','4-Oct','\n5-Oct','6-Oct','\n7-Oct'
                ]
            }
        }).on('draw', function (obj)
        {            
            for (var i=0; i<obj.coords.length; ++i) {
                
                var grad,
                    coords = obj.coords[i],
                    y2     = obj.canvas.height - obj.marginBottom;
                
                grad = RGraph.linearGradient({
                    object: obj,
                    x1:     coords[0],
                    y1:     coords[1],
                    x2:     coords[0],
                    y2:     y2,
                    colors: ['white', 'rgba(255,255,255,0)']
                });
                
                obj.context.strokeStyle = grad;
                
                obj.path(
                    'b m % % l % % s',
                    coords[0], coords[1],
                    coords[0], y2
                );
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250" style="background-color: #70AD47"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>