<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />

    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    

    <title>RGraph demo: A Line chart inspired by a chart on the NVD website (canvas version)</title>
    <meta name="description" content="A Line chart that was inspired by a chart on the NVD website. The 'floating' appearance is done by setting the color for the first dataset to transparent. This is the canvas version - there's also an SVG version available." />

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>



    <h1>A Line chart inspired by a chart on the NVD website (canvas version)</h1>

    <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>


        
    <script>
        //
        // This is the data for the three Line charts (the first dataset is transparent)
        //
        data = [
            [84,65,3,15,12,22,95,5,35,45,85,85,23,45,62,52,45,31,53,66],
            [64,12,56,25,20,80,85,61,81,56,45,32,91,52,86,23,45,56,51,48],
            [48,5,23,12,16,36,49,130,52,95,45,21,65,35,28,75,59,74,86,23],
            [95,65,32,12,100,8,152,63,52,54,85,45,12,13,15,32,64,84,54,66]
        ];
        
        //
        // These are the options that are applied to each of the three Line charts
        //
        options = {
            filled: true,
            filledAccumulative: true,
            colors: ['transparent', '#FDA354', 'transparent', 'transparent'],
            spline: true,
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            xaxis: false,
            yaxis: false,
            textSize: 15,
            shadow: false,
            linewidth: 0.00001,
            yaxisScale: false,
            marginLeft: 45
        };

        frames = 30;



        //
        // Draw the first Line chart. when it finishes animating it starts the second Line chart
        // animating
        //
        // Each line chart has all of the datasets - though on each Line chart three of
        // the datasets are colored transparent.
        //
        new RGraph.Line({
            id: 'cvs',
            data: data,
            options: {
                ...options,
                yaxisScale: true
            }
        }).trace({frames: frames}, draw2);



        //
        // Draw the second chart. When it finishes animating it starts the third Line chart
        // animating.
        //
        function draw2()
        {
            options.colors         = ['transparent', 'transparent', '#C4D6ED', 'transparent'];
            options.backgroundGrid =  false

            new RGraph.Line({
                id: 'cvs',
                data: data,
                options: options
            }).trace({frames: frames}, draw3);
        }



        //
        // Draw the third chart
        //
        function draw3()
        {
            options.colors = ['transparent', 'transparent', 'transparent', '#609EC8'];
            
            new RGraph.Line({
                id: 'cvs',
                data: data,
                options: options
            }).trace({frames: frames});
        }
    </script>



    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="../libraries/RGraph.common.core.js" &gt;&lt;/script&gt;
&lt;script src="../libraries/RGraph.line.js" &gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>