<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Line chart with color bands</title>
    
    
    <meta name="description" content="A Line chart with color bands" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Line chart with color bands</h1>
    
    <p>
        This is a demo that uses a gradient to achieve a banded look. Previously this demo used custom
        coding to achieve the same effect. There are two separate gradients in use here - one for the
        line color and one for the fill.
    </p>
    
    <p>
        This version of the chart is much easier and less code than the previous version.
    </p>

    <canvas id="cvs" width="950" height="350">[No canvas support]</canvas>
    
    <script>        
        // The data for both of the Line chart objects
        data = [8,4,6,2,1,5,3,3,4,8,9,8,4,1,3,4,7,8,8,5,6,4,1,2,3,4,2,3,1,5,3,5,1,5,6,8,7,9];

        // Draw a Line chart that shows the fill of the chart
        line = new RGraph.Line({
            id: 'cvs',
            data: data,
            options: config = {
                xaxisLabels: [
                    '','Q1\n2014','',       '','Q2\n2014','',
                    '','Q3\n2014','',       '','Q4\n2014','',
                    '','Q1\n2015','',       '','Q2\n2015','',
                    '','Q3\n2015','',       '','Q4\n2015',''
                ],
                filled: true,
                backgroundGridColor: '#eee',
                backgroundGridVlines: false,
                backgroundGridBorder: false,
                backgroundGridHlinesCount: 4,
                xaxis: false,
                yaxis: false,
                spline: true,
                yaxisScaleUnitsPost: '%',
                marginLeft: 50,
                marginBottom: 50,
                xaxisTickmarksCount: 7,
                yaxisLabelsCount: 4,
                textColor: 'gray',
                colors: ['transparent'],
                linewidth: 3,
                shadow: false,
                tickmarksStyle: 'dot',
                tickmarksSize: 7,
                key: ['Very Low','Normal','High','Very high'],
                keyColors: ['blue','green','orange','red'],
                keyPosition: 'margin',
                keyPositionX: 65,
                keyColorShape: 'circle',
                keyLabelsSize: 14
            }
        });

        // Create the gradient that is used as the stroke color
        grad = line.context.createLinearGradient(0,25,0,325);
        grad.addColorStop(0, '#FF642C');
        grad.addColorStop(0.25, '#FF642C');
        grad.addColorStop(0.25, 'orange');
        grad.addColorStop(0.5, 'orange');
        grad.addColorStop(0.5, '#5ADDAA');
        grad.addColorStop(0.75, '#5ADDAA');
        grad.addColorStop(0.75, '#2BB3FF');
        grad.addColorStop(1.0, '#2BB3FF');


        // Create the gradient that is used as the fill color
        gradFill = line.context.createLinearGradient(0,25,0,325);
        gradFill.addColorStop(0, '#F8D3D7');
        gradFill.addColorStop(0.25, '#F8D3D7');
        gradFill.addColorStop(0.25, '#FFE1D8');
        gradFill.addColorStop(0.5, '#FFE1D8');
        gradFill.addColorStop(0.5, '#E0F9EE');
        gradFill.addColorStop(0.75, '#E0F9EE');
        gradFill.addColorStop(0.75, '#DAF0FF');
        gradFill.addColorStop(1.0, '#DAF0FF');

        // Apply the gradient to the charts fill
        line.set({
            filledColors: [gradFill]
        }).draw();



        // Now create and draw the second, non-filled line that sits on
        // top of the fill.
        line2 = new RGraph.Line({
            id: 'cvs',
            data: data,
            options: {
                ...config,
                filled: false,
                labels: null,
                xaxis: false,
                yaxis: false,
                yaxisLabels: false,
                backgroundGrid: false,
                colors: [grad]
            }
        }).draw();
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="950" height="350"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>


</body>
</html>