<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script> 
    
    <title>RGraph demo: A tri-color Line chart that uses the API function RGraph.clipTo.start()</title>
    
    
    <meta name="description" content="" />

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A tri-color Line chart that uses clipping</h1>
    
    <p>
        This chart uses the ES6 spread operator so that there's
        no repetition of the configuration.
    </p>


    <div style="text-align: center">
        <canvas id="cvs" width="900" height="300">[No canvas support]</canvas>
    </div>

    <script>
        opt = {
            textSize: 15,
            xaxisPosition: 'center',
            yaxis: false,
            backgroundGridHlinesCount: 10,
            backgroundGridVlines: false,
            backgroundGridBorder: false,
            shadow: false,
            linewidth: 0.5,
            colors: ['red'],
            filled: true,
            filledColors:['rgba(255,128,128,0.25)'],
            marginInner: 15,
            spline: true,
            xaxisLabels: ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
            xaxisTickmarksCount: 12
        };




        new RGraph.Line({
            id: 'cvs',
            data: data = [
                4,10,10,3,2,4,-5,-4,-5,-6,-1,9,1,2,3,5,7,4,-2,-2,6,2,3,4,
                4,8,6,2,3,5,1,4,9,5,6,4,-3,-8,-10,-5,6,4,5,1,2,3,4,6
            ],  
            options: opt
        }).on('beforedraw', function (obj)
        {
            RGraph.clipTo.start(obj, 'hbar -0.05-0.333');

        }).on('draw', function (obj)
        {
            RGraph.clipTo.end();
        }).draw();












        new RGraph.Line({
            id: 'cvs',
            data: data,
            options: {
                ...opt, // Use the ES6 spread operator to combine
                        // the options from above
                colors: ['yellow'],
                filledColors: ['rgba(255,255,128,0.5)'],
                xaxisLabels: null
            }
        }).on('beforedraw', function (obj)
        {
            RGraph.clipTo.start(obj, 'hbar 0.336-0.666');

        }).on('draw', function (obj)
        {
            RGraph.clipTo.end();
        }).draw();












        new RGraph.Line({
            id: 'cvs',
            data: data,
            options: {
                ...opt, // Use the ES6 spread operator to combine
                        // the options from above
                colors: ['#0f0'],
                filledColors: ['rgba(128,255,128,0.25)'],
                xaxisLabels: null
            }
        }).on('beforedraw', function (obj)
        {
            RGraph.clipTo.start(obj, 'hbar 0.666-1.05');

        }).on('draw', function (obj)
        {
            RGraph.clipTo.end();
        }).draw();
    </script>




    <p />



    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="text-align: center"&gt;
    &lt;canvas id="cvs" width="900" height="300"&gt;[No canvas support]lt/canvas&gt;
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>