<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Line chart using AJAX</title>
    
    
    <meta name="description" content="A Line chart using AJAX" />

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Line chart using AJAX</h1>

    <canvas id="cvs" width="750" height="350">[No canvas support]</canvas>
    
    <script>
        RGraph.AJAX.getCSV('/getdata.html', function (data)
        {            
            new RGraph.Line({
                id: 'cvs',
                data: data,
                options: {
                    backgroundGridVlines: false,
                    backgroundGridBorder: false,
                    spline: true,
                    xaxis: false,
                    yaxis: false,
                    marginInner: 15,
                    shadow: false
                }
            }).draw().responsive([
                {maxWidth:800, width:500, height:200, options: {textSize: 10,xaxisLabels:['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],linewidth: 4}},
                {maxWidth:null, width:750, height:350, options: {textSize:14,xaxisLabels:['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday'],linewidth: 7}}
            ]);
        });
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="750" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>