<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script> 
    
    <title>RGraph demo: A Line chart with labels that follow the line up and down</title>
    
    
    <meta name="description" content="This is an example of how a Line chart can show labels that follow the line up and down." />

    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    <h1>A Line chart with labels that follow the line up and down</h1>
    

    <div style="text-align: center">
        <canvas id="cvs" width="750" height="250" !style="border: 1px solid #ccc">[No canvas support]</canvas>
    </div>

    <script>
        line = new RGraph.Line({
            id: 'cvs',
            data: [4,8,6,5,3,5,4,6,8,9,2,7,8,4],
            options: {
                xaxis: false,
                yaxis: false,
                backgroundGridBorder: false,
                backgroundGridVlines: false,
                shadow: false,
                linewidth: 1,
                labelsAngledAccessible: false,
                labelsAngled: ['Up','Down','Level'],
                labelsAngledSize: 10
            }
        }).trace();
    </script>




    <p />



    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="text-align: center"&gt;
    &lt;canvas id="cvs" width="750" height="250"&gt;[No canvas support]&lt;/canvas&gt;
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>