<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Line chart that uses the growPoint() method</title>
    
    
    <meta name="description" content="A Line chart that uses the growPoint() method" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Line chart that uses the growPoint() method</h1>

    <div>
        <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
    </div>
    
    <script>
        line = new RGraph.Line({
            id: "cvs",
            data: [4,8,5,2,6,7,9,1,5,4,3,8],
            options: {
                xaxisLabels: ["Alf","Bob","Cal","Dug","Edd","Fay","Gof","Hal","Ind","Jay","Kev","Lou"],
                textSize: 14,
                spline: true,
                xaxis: false,
                yaxis: false,
                backgroundGridBorder: false,
                backgroundGridVlines: false,
                marginInner: 10,
                tickmarksStyle: "filledcircle",
                tickmarksSize: 3,
                shadow: false
            }
        }).draw();
        
        line.canvas.onclick = function (e)
        {
            var indexes = line.closest({
                event: e,
                tolerance: 25, // Optional - defaults to 25
                xonly: true    // Optional - defaults to false
            });

            if (!indexes) {
                return;
            }

            var value = line.getValue(e);
    
            line.growPoint({
                index:   indexes.index,
                value:   value,
                dataset: 0,  // Optional - defaults to 0
                frames:  15  // Optional - defaults to 15
            });
        }
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="250"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>


</body>
</html>