<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.key.js" ></script>
    <script src="../libraries/RGraph.line.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Line chart that's using the HTML key</title>
    
    
    <meta name="description" content="This page demonstrates the new HTML based key that you can use with RGraph" />
     
    <meta name="robots" content="noindex, nofollow" />
    
    <style>
        table {
            line-height: 20px;
        }
    </style>
</head>
<body>

    <h1>A Line chart with an HTML key</h1>

    <div style="position: relative">
        <canvas id="cvs" width="600" height="250">[No canvas support]</canvas>
        <div style="position: absolute; left: 600px; top: 25px" id="myKey"></div>
    </div>
    
    <script>
        line = new RGraph.Line({
            id: 'cvs',
            data: [
                [5,4,1,6,8,5,3],
                [23,26,27,21,24,25,26],
                [3,1,5,6,2,4,5],
                [15,16,13,18,16,13]
            ],
            options: {
                xaxisLabels: ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
            }
        }).draw()
        
        document.getElementById('myKey').style.top = line.get('marginTop') + 'px';
        
        RGraph.HTML.Key('myKey', {
            colors: line.get('colors'),
            labels: ['John was Tuesdays<br />winner - hurrah!','Fred','Joe','Luis'],
            labelCss_0: {'color':'red'}
        });
    </script>







    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.key.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.line.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;div style="position: relative"&gt;
    &lt;canvas id="cvs" width="600" height="250"&gt;[No canvas support]&lt;/canvas&gt;
    &lt;div style="position: absolute; left: 600px; top: 25px" id="myKey"&gt;&lt;/div&gt;
&lt;/div&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>