<!DOCTYPE html >
<html>
<head>
    <link rel="stylesheet" href="demos.css" type="text/css" media="screen" />
    
    <script src="../libraries/RGraph.common.core.js" ></script>
    <script src="../libraries/RGraph.common.dynamic.js" ></script>
    <script src="../libraries/RGraph.meter.js" ></script>
    <script src="demos.js" ></script>
    
    <title>RGraph demo: A Meter chart with specific labels</title>
    
    
    <meta name="description" content="A Meter chart with specific labels" />
     
    <meta name="robots" content="noindex, nofollow" />

</head>
<body>

    

    <h1>A Meter chart with specific labels</h1>

    <canvas id="cvs" width="600" height="300">[No canvas support]</canvas>
    
    <script>
        new RGraph.Meter({
            id: 'cvs',
            min: 0,
            max: 200,
            value: 45,
            options: {
                anglesStart: RGraph.PI + 0.5,
                anglesEnd: RGraph.TWOPI - 0.5,
                linewidthSegments: 15,
                textSize: 16,
                colorsStroke: 'white',
                segmentsRadiusStart: 200,
                border: 0,
                tickmarksSmallCount: 0,
                tickmarksLargeCount: 0,
                adjustable: true,
                labelsSpecific: [['Low',25],['Refill',75],['OK', 150]],
                colorsRedEnd: 50,
                colorsYellowEnd: 100,
                colorsYellowEnd: 100,
                marginTop: 15,
                marginBottom: 15,
                marginLeft: 15,
                marginBottom: 15,
                needleRadius: 180
            }
        }).draw();
    </script>





    <p></p>

    This goes in the documents header:
    <pre class="code">
&lt;script src="RGraph.common.core.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.common.dynamic.js"&gt;&lt;/script&gt;
&lt;script src="RGraph.meter.js"&gt;&lt;/script&gt;
</pre>
    
    Put this where you want the chart to show up:
    <pre class="code">
&lt;canvas id="cvs" width="600" height="300"&gt;
    [No canvas support]
&lt;/canvas&gt;
</pre>

This is the code that generates the chart - it should be placed AFTER the canvas tag(s):
    <div id="dynamic-source-code"></div>
    <script>showSource()</script>

</body>
</html>