<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    
    <meta name="robots" content="noindex, follow">

    <title>RGraph: Free HTML5 charts and graphs for your website</title>
    
    <link rel="stylesheet" href="css/website.css" type="text/css" media="screen" />
    
    <style>    
        body {
            text-align: left;
            padding-top: 10px;
        }

        ul {
            list-style: none;
        }
    </style>

    <link rel="icon" type="image/png" href="images/favicon.png">
    
    <script src="libraries/RGraph.common.core.js" ></script>
    <script src="libraries/RGraph.common.dynamic.js" ></script>
    <script src="libraries/RGraph.common.tooltips.js" ></script>
    <script src="libraries/RGraph.bar.js" ></script>
    <script src="js/jquery.min.351.js"></script>

</head>
<body>

    <!--
        Images - using two links - one around each image prevents 
        a spurious underline being shown.
    -->
    <div style="text-align: center">
        <a href="https://www.rgraph.net" target="_blank">
            <img src="./images/logo-250x250.png" width="125" height="125" alt="The RGraph logo" /></a>
        <a href="https://www.rgraph.net" target="_blank">
            <img src="./images/rgraph-text-only.png" width="305" height="83" alt="RGraph: Beautiful Javascript charts for the web" style="transform:translateY(-5px)" id="front-page-rgraph-logo-text"/></a>
    </div>


    <ul class="main-contents-list">
        <li><a href="#demos-of-charts-local">Demos of charts (local)</a></li>
        <li><a href="#demos-of-charts-online">Demos of charts (online)</a></li>
        <li><a href="#other-pages-on-rgraph-net">Other pages on rgraph.net</a></li>
    </ul>



    <!-- 3D Bar chart -->
    <p>
        <canvas id="cvs" width="600" height="300">[No canvas support]</canvas>
    </p>






    <a name="demos-of-charts-local"></a>
    <h2 style="margin-top:  0 ">Demos <span>of charts (local)</span></h2>
    
    
    <p>
        Demos of some of the various charts and features provided by RGraph (for these to work properly you
        must extract the zip file to your computer).
    </p>
    
    <p align="left">
        <a href="./demos/">Go to the demos (local) &raquo;</a>
    </p>











    <a name="demos-of-charts-online"></a>
    <h2>Demos <span>of charts (online)</span></h2>
    
    
    <p>
        The same demos as above are also available on rgraph.net. Due to browser security
		the <code>AJAX</code> demos will not work locally
        so you can see these if you go online.
    </p>
    
    <p align="left">
        <a href="https://www.rgraph.net/demos/index.html" target="_blank">Go to the demos (online) &raquo;</a>
    </p>












    <div id="donation-block">
        <style>
            .paypal-donation-button input,
            .paypal-donation-button{cursor:pointer;}
        </style>
            
        <fieldset style="display: inline-block">
            Creating, maintaining and supporting RGraph is my full time job, please
            consider making a donation. Thanks.<br />
    
            <div class="paypal-donation-button">
                <b>Donate &pound;9</b>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="HXK8Z428ZXUGU">
                    <input type="image" src="./images/donate.png" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
                </form>
            </div>
            
            <div class="paypal-donation-button">
                <b>Donate &pound;19</b>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="ASCEZH3FJYYJ6">
                    <input type="image" src="./images/donate.png" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
                </form>
            </div>
            
            <div class="paypal-donation-button">
                <b>Donate &pound;49</b>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="Y6P4U7XBKYZX8">
                    <input type="image" src="./images/donate.png" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
                </form>
            </div>
            
            <div class="paypal-donation-button">
                <b>Donate &pound;99</b>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="TN8EGB8HDEAAN">
                    <input type="image" src="./images/donate.png" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
                </form>
            </div>
            
            <div class="paypal-donation-button">
                <b>Donate &pound;249</b>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="4VMWUGR6PRG6S">
                    <input type="image" src="./images/donate.png" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
                </form>
            </div>
    
            <div class="paypal-donation-button">
                <b>Other amount...</b>
                <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
                    <input type="hidden" name="cmd" value="_s-xclick">
                    <input type="hidden" name="hosted_button_id" value="WE7RVRHS84V3G">
                    <input type="image" src="./images/donate.png" border="0" name="submit" alt="PayPal – The safer, easier way to pay online!">
                    <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
                </form>
            </div>
        </fieldset>
    </div>








    <a name="other-pages-on-rgraph-net"></a>
    <h2>Other <span>pages on rgraph.net</span></h2>
    
    
    <ul>
        <li>
            <a href="https://www.rgraph.net" target="_blank">Home page</a><br />
            The RGraph homepage on www.rgraph.net<br /><br />
        </li>
        
        <li>
            <a href="https://www.rgraph.net/install/index.html" target="_blank">Installation and setup documentation</a><br />
            Read the documentation that tells you how to get RGraph up and running<br /><br />
        </li>

        <li>
            <b>SVG charts</b>
            
            <br />
            <br />

            <ul>
                <li>
                    <a href="https://www.rgraph.net/svg/index.html" target="_blank">Examples and documentation</a><br />
                    Examples of and documentation for the types of <code>SVG</code> charts that are
					supported by RGraph.<br /><br />
                </li>
            </ul>
        </li>

        <li>
            <b>Canvas charts</b>
            
            <br />
            <br />

            <ul>
                <li>
                    <a href="https://www.rgraph.net/demos/index.html" target="_blank">Examples</a><br />
                    Examples of the types of <code>canvas</code> charts that are supported by RGraph.<br /><br />
                </li>
                <li>
                    <a href="https://www.rgraph.net/canvas/index.html" target="_blank">Documentation</a><br />
                    Documentation for RGraph<br /><br />
                </li>
                <li>
                    <a href="https://www.rgraph.net/canvas/howtos.html" target="_blank">HOWTO guides</a><br />
                    Guides for doing specific tasks with RGraph.<br /><br />
                </li>
            </ul>
        </li>
    </ul>




    <div style="background-color: red;">
        <small><small>
            <div style="float: left">
                &copy; Copyright RGraph Group 2008</div>
            <div style="float: right">
                <a href="https://www.rgraph.net/terms.html" target="_blank">Terms and conditions</a>&nbsp;&nbsp;
                <a href="https://www.rgraph.net/privacy.html" target="_blank">Privacy policy</a>&nbsp;&nbsp;
                <a href="https://www.rgraph.net/sitemap.html" target="_blank">Sitemap</a>&nbsp;&nbsp;
                <a href="https://www.rgraph.net/about.html" target="_blank">About</a>
            </div>
        </small></small>
    </div>


    <script>
        data = [[4,2,3],[5,9,6], [12,8,6],[3,6,1],[5,1,3],[3,5,1],[1,2,3]];

        bar = new RGraph.Bar({
            id: 'cvs',
            data: data,
            options: {
                variant: '3d',
                colorStroke: 'transparent',
                colors: [
                    'Gradient(#faa:#fbb)',
                    'Gradient(#aaa:#bfb)',
                    'Gradient(#aaf:#bbf)'
                ],
                marginTop: 10,
                marginLeft: 45,
                marginBottom: 80,
                xaxisLabels: ['Mon','Tue','Wed','Thu','Fri','Sat','Sun'],
                xaxis: false,
                yaxis: false,
                yaxisScaleUnitsPost: 'km',
                yaxisLabelsCount: 3,
                tooltips: 'Result: %{value},000m',
                tooltipsCss: {
                    fontSize:        '105%',
                    fontFamily:      'Arial, sans-serif',
                    fontWeight:      'bold',
                    paddingRight:    '10px',
                    paddingLeft:     '10px',
                    paddingTop:      '10px',
                    paddingBottom:   '10px',
                    textAlign:       'center'
                },
                shadow: false,
                backgroundGridColor: '#ddd',
                backgroundGridHlinesCount: 3
            }
        }).wave().responsive([
            {maxWidth: null, width: 600, height: 300, options: {marginInner: 7, textSize: 12}, css:{float: 'right'}},
            {maxWidth: 700, width: 450, height: 200, options: {marginInner: 3, textSize: 10}, css:{float: 'none'}}
        ]);




        //
        // Make all anchor links scroll to the anchors
        // instead of jumping to them.
        //
        // IMPORTANT: THIS IS REPEATED IN THE PAGE
        //            HEADER FOR THE WEBSITE
        //
        function scrollToAnchor(name)
        {
            var tag = $("a[name='" + name + "']");
            
            $("html,body").animate({
                scrollTop: tag.offset().top - 60
            },"slow");
        }

        $("a").on('mousedown', function()
        {
            var href = this.getAttribute("href");
    
            if (href.substr(0,1) === "#") {
                var target = href.substr(1).replace(/'/i,'');
                scrollToAnchor(target);
            }
        });
    </script>
</body>
</html>