{
  "name": "@jstable/jstable",
  "version": "1.6.5",
  "description": "a lightweight, dependency-free JavaScript plugin which makes a HTML table interactive",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jstable/JSTable.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jstable/JSTable/issues"
  },
  "homepage": "https://jstable.github.io/",
  "devDependencies": {
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.3",
    "babel-loader": "^8.2.5",
    "core-js": "^3.25.4",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-terser": "^2.1.0",
    "node-sass": "^7.0.3",
    "terser-webpack-plugin": "^5.3.6",
    "vinyl-named": "^1.1.0",
    "webpack": "^5.74.0",
    "webpack-stream": "^7.0.0",
    "whatwg-fetch": "^3.6.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie <= 8"
  ]
}
